name = 'Hadoop'
version = '2.10.1'
versionsuffix = '-native'

homepage = 'https://hadoop.apache.org/'
description = """The Apache Hadoop project develops open-source software for reliable, scalable, distributed computing."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [
    'http://www.eu.apache.org/dist/%(namelower)s/common/%(namelower)s-%(version)s/',
    'http://www.us.apache.org/dist/%(namelower)s/common/%(namelower)s-%(version)s/',
]
sources = ['hadoop-%(version)s-src.tar.gz']
patches = [
    'Hadoop-TeraSort-on-local-filesystem.patch',
    'Hadoop-2.9.2_fix-zlib.patch',
    'Hadoop-2.10.0_tirpc.patch',
]
checksums = [
    ('sha512','02e784d480c11006a6173ccf3de69a921f91964296383cb8991636f2b7f455d164db7eec6229d97dbfcee0993ceb0e137076b85afd82c99c6d34a48818b68361'),  # hadoop-2.10.1-src.tar.gz
    'd0a69a6936b4a01505ba2a20911d0cec4f79440dbc8da52b9ddbd7f3a205468b',  # Hadoop-TeraSort-on-local-filesystem.patch
    '1a1d084c7961078bdbaa84716e9639e37587e1d8c0b1f89ce6f12dde8bbbbc5c',  # Hadoop-2.9.2_fix-zlib.patch
    '9d66f604e6e03923d8fcb290382936fb93511001bb593025b8d63ababdca3a96',  # Hadoop-2.10.0_tirpc.patch
]

builddependencies = [
    ('binutils', '2.32'),
    ('Maven', '3.6.3', '', True),
    ('protobuf', '2.5.0'),  # *must* be this version - https://issues.apache.org/jira/browse/HADOOP-13363
    ('CMake', '3.15.3'),
    ('snappy', '1.1.7'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
]

# https://cwiki.apache.org/confluence/display/HADOOP/Hadoop+Java+Versions
dependencies = [
    ('Java', '1.8', '', True),
    ('libtirpc', '1.2.6'),
]

build_native_libs = True

extra_native_libs = [
    ('snappy', 'lib*/libsnappy.%s*' % SHLIB_EXT),
    ('zlib', 'lib*/libz.%s*' % SHLIB_EXT),
]

parallel = 1

moduleclass = 'tools'
