<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing - UL HPC Tutorials</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Contributing";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> UL HPC Tutorials</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Basic Tutorials</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../basic/getting_started/README/">Getting Started</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../basic/sequential_jobs/README/">HPC workflow with sequential jobs</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Advanced Software Management</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../advanced/RESIF/README/">RESIF</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../advanced/EasyBuild/README/">Easybuild</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>MPI</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../advanced/OSU_MicroBenchmarks/README/">The OSU Micro-benchmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../advanced/HPL/README/">High Performance Linpack (HPL)</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Mathematics</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../advanced/MATLAB/README/">MATLAB</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../advanced/R/README/">R - statistical computing </a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Bio-informatic</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../advanced/Bioinformatics/README/">Running bioinformatics software</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../advanced/Galaxy/README/">Galaxy</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Parallel Debuggers</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../advanced/Allinea/README/">Allinea</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../advanced/TotalView/README/">TotalView</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Virtualization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../advanced/Vagrant/README/">Vagrant</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../advanced/vm5k/README/">Grid5000: Automatic VM deployment with VM5K</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Documentation</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Contributing</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#proposing-a-new-tutorial-contributing-to-this-repository">Proposing a new tutorial / Contributing to this repository</a></li>
                
                    <li><a class="toctree-l4" href="#git-flow">git-flow</a></li>
                
                    <li><a class="toctree-l4" href="#new-tutorial-layout">New tutorial layout</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../rtfd/">RTFD</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contacts/">Contacts</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">UL HPC Tutorials</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>Contributing</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="proposing-a-new-tutorial-contributing-to-this-repository">Proposing a new tutorial / Contributing to this repository</h1>
<p>You're using a specific software on the UL HPC platform not listed in the above list? Then most probably you</p>
<ol>
<li>developed a set of script to effectively run that software </li>
<li>used to face issues such that you're aware (eventually unconsciously) of tricks and tips for that specific usage.</li>
</ol>
<p>Then your inputs are valuable for the other users and we would appreciate your help to complete this repository with new topics/entries.</p>
<p>To do that, the general approach is similar to the one proposed by <a href="https://help.github.com/articles/fork-a-repo/">Github via the Forking procedure</a>.
Since we use <a href="https://github.com/nvie/gitflow">git-flow</a>, your workflow for contributing to this repository should typically involve the following steps: </p>
<ol>
<li><a href="https://help.github.com/articles/fork-a-repo/">Fork it</a></li>
<li>Initialize your local copy of the repository (including git submodules etc.): <code>make setup</code></li>
<li>Create your feature branch: <code>git flow feature start &lt;feature_name&gt;</code></li>
<li>Commit your changes: <code>git commit -am 'Added some feature'</code></li>
<li>Publish your feature branch: <code>git flow feature publish &lt;feature_name&gt;</code></li>
<li>Create new <a href="https://help.github.com/articles/using-pull-requests/">Pull Request</a></li>
</ol>
<p>More details are provided below.</p>
<h2 id="git-flow">git-flow</h2>
<p>The Git branching model for this repository follows the guidelines of <a href="http://nvie.com/posts/a-successful-git-branching-model/">gitflow</a>.
In particular, the central repo (on <code>github.com</code>) holds two main branches with an infinite lifetime:</p>
<ul>
<li><code>production</code>: the <em>production-ready</em> tutorials</li>
<li><code>devel</code>: the main branch where the latest developments interviene. This is the <em>default</em> branch you get when you clone the repo. </li>
</ul>
<h2 id="new-tutorial-layout">New tutorial layout</h2>
<p>So assuming you have <a href="https://help.github.com/articles/fork-a-repo">forked this repository</a> to work freely on your own copy of it, you can now feed a new tutorial, assuming you follow the below guidelines.</p>
<h3 id="directory-layout">Directory Layout</h3>
<pre><code>{advanced | basic}/&lt;name&gt;  # Select the appropriate root directory
├── .root -&gt; ../../        # Symlink to the root directory
├── README.md              # Main tutorial file, in Markdown
├── tutorial_&lt;name&gt;.pdf    # Slides proposing an overview of the tutorial
├── Makefile               # GNU Makefile offering the targets 'fetch', 'compile', 'run' and 'run_interactive' 
├── plots                  # Directory hosting the Gnuplots / R plots data
│   ├── Makefile -&gt; .root/.submodules/Makefiles/gnuplot/Makefile # in case of Gnuplot...
├── runs/                  # Directory hosting the logs of the runs
├── scripts/               # Eventually, a directory hosting some specific scripts
└── src/                   
    └── slides/            # bearmer sources of the slides
        ├── Makefile -&gt; .root/.submodules/Makefiles/latex/Makefile
        ├── tutorial_&lt;name&gt;.tex        # Main LaTeX sources
        ├── VERSION -&gt; .root/VERSION   # Version file
        ├── __config.sty               # Specifid configs for the slides
        ├── _style.sty -&gt; .root/.templates/slides/_style.sty
        ├── beamerthemeFalkor.sty -&gt; .root/.submodules/beamerthemeFalkor/beamerthemeFalkor.sty
        ├── figures/                   # Local figures
        └── images -&gt; .root/.templates/slides/images
# Prepare the appropriate link for ReadtheDocs
docs/{advanced | basic}/&lt;name&gt;.md -&gt; ../../../{advanced | basic}/&lt;name&gt;/README.md
</code></pre>

<p>You shall stick to a single <code>README.md</code> file, (using the <a href="http://github.github.com/github-flavored-markdown/">markdown</a> format).
Remember that they shall be understandable for users having no or very few
knowledge on your topic!</p>
<p>One <em>proposal</em> to organize the workflow of your tutorial: </p>
<ul>
<li>Select a typical sample example that will be used throughout all the tutorial, that is easy to fetch from the official page of the software. Adapt the <code>make fetch</code> directive in your root <code>Makefile</code> to perform the corresponding actions.</li>
<li>(eventually) detail how to build the sources (using <a href="http://resif.readthedocs.org/en/latest/">RESIF</a>). Adapt the <code>make build</code> accordingly.</li>
<li>dedicate a section to the running of this example in an <em>interactive</em> job such that the reader has a better understanding of: </li>
<li>the involved modules to load </li>
<li>the classical way to execute the software</li>
<li>etc.
   Adapt also the <code>make run_interactive</code> accordingly</li>
<li>dedicate a second section to the running of the example in a <em>passive</em> job, typically providing a generic launcher script adapted to your software. You might adapt / extend the <a href="https://github.com/ULHPC/launcher-scripts">UL HPC launcher scripts</a> the same way to extend these tutorials. Adapt also the <code>make run</code> accordingly.</li>
<li>a last section would typically involves hints / elements to benchmark the execution, add tips/tricks to improve the performances (and see the effects of those improvements) and have a way to plot the results.  Adapt the <code>make plot</code> accordingly</li>
</ul>
<h3 id="semantic-versionning">Semantic Versionning</h3>
<p>The operation consisting of releasing a new version of this repository is automated by a set of tasks within the <code>Makefile</code> at the root of this repository. </p>
<p>In this context, a version number have the following format:</p>
<pre><code>  &lt;major&gt;.&lt;minor&gt;.&lt;patch&gt;
</code></pre>
<p>where:</p>
<ul>
<li><code>&lt; major &gt;</code> corresponds to the major version number</li>
<li><code>&lt; minor &gt;</code> corresponds to the minor version number</li>
<li><code>&lt; patch &gt;</code> corresponds to the patching version number</li>
</ul>
<p>Example: <code>1.2.0</code></p>
<p>The current version number is stored in the file <code>VERSION</code>. <strong>DO NOT EDIT THIS FILE</strong>, use the below primitives to affect the number it contains.<br />
For more information on the version, run:</p>
<pre><code> $&gt; make versioninfo
</code></pre>
<p>If a new  version number such be bumped, you simply have to run:</p>
<pre><code> $&gt; make start_bump_{major,minor,patch}
</code></pre>
<p>This will start the release process for you using <code>git-flow</code>.
Then, to make the release effective, just run:</p>
<pre><code> $&gt; make release
</code></pre>
<p>This will finalize the release using <code>git-flow</code>, create the appropriate tag and merge all things the way they should be. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../rtfd/" class="btn btn-neutral float-right" title="RTFD"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../advanced/vm5k/README/" class="btn btn-neutral" title="Grid5000: Automatic VM deployment with VM5K"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../advanced/vm5k/README/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../rtfd/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
