(nnlmpicl500:0,1)
(nnlmpimic14:2)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=323313 r_len=323314
rank 1: r_start=323314 r_end=646626 r_len=323313
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 7542
rank 1: non_local_ids.size(): 8827
rank 0: non_loc_dependecies: (1:7542) 
rank 1: non_loc_dependecies: (0:8827) 
rank 0: num_remote_dependees: [0:0] [1:8827] 
rank 1: num_remote_dependees: [0:7542] [1:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.0730284 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0823652 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0829258 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0830928 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.083224 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0833118 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0833667 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0832583 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.083307 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0833466 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0833783 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.083367 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0833904 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0834073 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0834249 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0834408 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0834529 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0834635 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0834744 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0834841 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0834923 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0834809 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0834883 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0834948 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0835004 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0835059 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0835128 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0835171 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0835116 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0835159 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0835211 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.083513 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0835176 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0835214 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0835251 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0835278 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0835313 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0835346 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0835377 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0835405 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0835435 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0835359 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0835388 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0835419 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0835437 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0835253 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.083512 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0835143 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.083518 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.083521 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0835246 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0835205 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0835242 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0835229 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.083526 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0835289 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0835323 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0835346 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0835371 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0835394 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0835415 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0835373 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0835394 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0835413 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0835434 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.083545 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0835464 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0835482 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0835501 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.083552 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0835533 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0835497 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0835517 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0835539 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0835559 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0835573 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.083559 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0835604 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0835582 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0835595 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0835613 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0835578 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0835462 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0835477 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0835491 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0835506 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0835524 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0835543 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0835555 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0835569 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0835584 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0835556 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0835572 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0835584 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0835598 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.083561 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0835618 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0835544 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0835552 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.083556 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0835572 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0835572 [model_ms/real_s]
wall time: 119.802
Done
(nnlmpicl500:0,1)
(nnlmpicl501:2,3)
(nnlmpimic14:4)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=161656 r_len=161657
rank 1: r_start=161657 r_end=323313 r_len=161657
rank 2: r_start=323314 r_end=484970 r_len=161657
rank 3: r_start=484971 r_end=646626 r_len=161656
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 5957
rank 1: non_local_ids.size(): 14469
rank 2: non_local_ids.size(): 14161
rank 3: non_local_ids.size(): 6356
rank 0: non_loc_dependecies: (1:5957) 
rank 1: non_loc_dependecies: (0:6927) (2:7542) 
rank 2: non_loc_dependecies: (1:8827) (3:5334) 
rank 3: non_loc_dependecies: (2:6356) 
rank 0: num_remote_dependees: [0:0] [1:6927] [2:0] [3:0] 
rank 1: num_remote_dependees: [0:5957] [1:0] [2:8827] [3:0] 
rank 2: num_remote_dependees: [0:0] [1:7542] [2:0] [3:6356] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:5334] [3:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.132855 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.163976 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.165789 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.166535 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.166937 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.167181 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.167322 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.167441 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.166948 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.167111 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.167226 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.16726 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.16735 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.167151 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.167232 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.167304 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.16736 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.167394 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.167442 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.16749 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.16753 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.16754 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.167574 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.167561 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.167587 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.167299 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.167171 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.167198 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.167233 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.167269 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.167299 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.167303 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.16733 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.167354 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.167375 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.167395 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.167415 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.167431 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.167446 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.167462 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.167474 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.167441 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.167454 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.167468 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.167482 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.167495 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.167509 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.167519 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.167532 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.167545 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.167554 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.167549 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.167558 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.167566 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.167575 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.167583 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.167591 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.167598 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.167605 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.167612 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.16762 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.167617 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.167565 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.167573 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.167579 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.167585 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.167593 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.1676 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.167608 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.167615 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.167622 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.16762 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.167627 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.167632 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.167636 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.167642 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.167647 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.167652 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.167604 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.167607 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.167614 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.167611 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.167618 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.167625 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.167629 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.167634 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.167641 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.167646 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.167652 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.167657 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.167661 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.167657 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.167635 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.167602 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.167599 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.167596 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.167594 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.167595 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.167599 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.167607 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.167571 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.167571 [model_ms/real_s]
wall time: 59.7375
Done
(nnlmpicl500:0,1)
(nnlmpicl501:2,3)
(nnlmpicl502:4,5)
(nnlmpimic14:6)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=107771 r_len=107772
rank 1: r_start=107772 r_end=215542 r_len=107771
rank 2: r_start=215543 r_end=323313 r_len=107771
rank 3: r_start=323314 r_end=431084 r_len=107771
rank 4: r_start=431085 r_end=538855 r_len=107771
rank 5: r_start=538856 r_end=646626 r_len=107771
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 4453
rank 1: non_local_ids.size(): 11857
rank 2: non_local_ids.size(): 15402
rank 3: non_local_ids.size(): 14785
rank 4: non_local_ids.size(): 11412
rank 5: non_local_ids.size(): 4998
rank 0: non_loc_dependecies: (1:4453) 
rank 1: non_loc_dependecies: (0:5167) (2:6690) 
rank 2: non_loc_dependecies: (1:7860) (3:7542) 
rank 3: non_loc_dependecies: (2:8827) (4:5958) 
rank 4: non_loc_dependecies: (3:7214) (5:4198) 
rank 5: non_loc_dependecies: (4:4998) 
rank 0: num_remote_dependees: [0:0] [1:5167] [2:0] [3:0] [4:0] [5:0] 
rank 1: num_remote_dependees: [0:4453] [1:0] [2:7860] [3:0] [4:0] [5:0] 
rank 2: num_remote_dependees: [0:0] [1:6690] [2:0] [3:8827] [4:0] [5:0] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:7542] [3:0] [4:7214] [5:0] 
rank 4: num_remote_dependees: [0:0] [1:0] [2:0] [3:5958] [4:0] [5:4998] 
rank 5: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:4198] [5:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.178549 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.242491 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.245445 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.246515 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.247089 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.247414 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.247682 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.247149 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.247316 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.24751 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.247679 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.247739 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.24747 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.247569 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.247661 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.247396 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.247463 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.247546 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.247624 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.24769 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.247736 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.247757 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.24781 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.247856 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.247896 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.247927 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.247967 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.248003 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.247991 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.248016 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.248041 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.248038 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.247791 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.247823 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.247853 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.247881 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.24791 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.247937 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.247961 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.247896 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.247894 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.247899 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.247925 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.247949 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.247971 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.247991 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.248016 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.248025 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.248042 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.248069 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.24809 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.248101 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.248119 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.248133 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.248134 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.248147 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.248158 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.248159 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.248172 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.248173 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.248174 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.248167 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.24817 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.248181 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.248184 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.248186 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.248185 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.248189 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.248191 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.24819 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.248189 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.248184 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.248183 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.248184 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.248185 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.248188 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.24819 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.248183 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.248183 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.248183 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.248191 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.248187 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.248189 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.248191 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.248191 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.248192 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.248194 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.247982 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.247982 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.247926 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.2479 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.247902 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.247906 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.247862 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.247691 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.247714 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.24773 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.247747 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.247763 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.247777 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.24779 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.24779 [model_ms/real_s]
wall time: 40.3982
Done
(nnlmpicl500:0,1)
(nnlmpicl501:2,3)
(nnlmpicl502:4,5)
(nnlmpicl503:6,7)
(nnlmpimic14:8)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=80828 r_len=80829
rank 1: r_start=80829 r_end=161657 r_len=80829
rank 2: r_start=161658 r_end=242486 r_len=80829
rank 3: r_start=242487 r_end=323314 r_len=80828
rank 4: r_start=323315 r_end=404142 r_len=80828
rank 5: r_start=404143 r_end=484970 r_len=80828
rank 6: r_start=484971 r_end=565798 r_len=80828
rank 7: r_start=565799 r_end=646626 r_len=80828
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 3853
rank 1: non_local_ids.size(): 10274
rank 2: non_local_ids.size(): 13448
rank 3: non_local_ids.size(): 15141
rank 4: non_local_ids.size(): 15268
rank 5: non_local_ids.size(): 12925
rank 6: non_local_ids.size(): 9789
rank 7: non_local_ids.size(): 4114
rank 0: non_loc_dependecies: (1:3853) 
rank 1: non_loc_dependecies: (0:4317) (2:5957) 
rank 2: non_loc_dependecies: (1:6928) (3:6520) 
rank 3: non_loc_dependecies: (2:7599) (4:7542) 
rank 4: non_loc_dependecies: (3:8828) (5:6440) 
rank 5: non_loc_dependecies: (4:7591) (6:5334) 
rank 6: non_loc_dependecies: (5:6356) (7:3433) 
rank 7: non_loc_dependecies: (6:4114) 
rank 0: num_remote_dependees: [0:0] [1:4317] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] 
rank 1: num_remote_dependees: [0:3853] [1:0] [2:6928] [3:0] [4:0] [5:0] [6:0] [7:0] 
rank 2: num_remote_dependees: [0:0] [1:5957] [2:0] [3:7599] [4:0] [5:0] [6:0] [7:0] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:6520] [3:0] [4:8828] [5:0] [6:0] [7:0] 
rank 4: num_remote_dependees: [0:0] [1:0] [2:0] [3:7542] [4:0] [5:7591] [6:0] [7:0] 
rank 5: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:6440] [5:0] [6:6356] [7:0] 
rank 6: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:5334] [6:0] [7:4114] 
rank 7: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:3433] [7:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.233209 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.317241 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.325681 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.328909 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.330453 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.331482 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.332181 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.332629 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.332978 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.333274 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.3335 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.332972 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.331424 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.331653 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.331909 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.332159 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.332369 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.332553 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.33274 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.332897 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.331715 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.331883 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.332081 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.332234 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.332369 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.331495 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.331632 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.331166 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.331363 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.331513 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.331639 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.331743 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.331863 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.331977 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.332079 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.33218 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.33228 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.332366 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.332454 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.332537 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.33261 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.332654 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.332725 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.332796 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.332859 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.332923 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.332982 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.333037 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.333091 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.333145 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.333195 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.33299 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.333062 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.333112 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.333155 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.333181 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.333236 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.333278 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.333324 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.333364 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.333401 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.333412 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.333451 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.333485 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.333518 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.333552 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.333586 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.333615 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.333646 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.333675 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.333702 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.333718 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.333713 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.333748 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.333771 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.333797 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.333821 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.333843 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.333866 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.333887 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.333911 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.33392 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.333942 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.333965 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.333984 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.334004 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.334025 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.333967 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.333941 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.333972 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.333995 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.334003 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.334019 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.334035 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.334051 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.334067 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.334084 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.334099 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.333902 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.333912 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.333929 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.333929 [model_ms/real_s]
wall time: 29.9772
Done
(nnlmpicl500:0,1)
(nnlmpicl501:2,3)
(nnlmpicl502:4,5)
(nnlmpicl503:6,7)
(nnlmpicl504:8,9)
(nnlmpimic14:10)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=64662 r_len=64663
rank 1: r_start=64663 r_end=129325 r_len=64663
rank 2: r_start=129326 r_end=193988 r_len=64663
rank 3: r_start=193989 r_end=258651 r_len=64663
rank 4: r_start=258652 r_end=323314 r_len=64663
rank 5: r_start=323315 r_end=387977 r_len=64663
rank 6: r_start=387978 r_end=452640 r_len=64663
rank 7: r_start=452641 r_end=517302 r_len=64662
rank 8: r_start=517303 r_end=581964 r_len=64662
rank 9: r_start=581965 r_end=646626 r_len=64662
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 3431
rank 1: non_local_ids.size(): 8813
rank 2: non_local_ids.size(): 12154
rank 3: non_local_ids.size(): 14239
rank 4: non_local_ids.size(): 15246
rank 5: non_local_ids.size(): 15625
rank 6: non_local_ids.size(): 13825
rank 7: non_local_ids.size(): 11351
rank 8: non_local_ids.size(): 8743
rank 9: non_local_ids.size(): 3863
rank 0: non_loc_dependecies: (1:3431) 
rank 1: non_loc_dependecies: (0:3935) (2:4878) 
rank 2: non_loc_dependecies: (1:5597) (3:6557) 
rank 3: non_loc_dependecies: (2:7601) (4:6638) 
rank 4: non_loc_dependecies: (3:7704) (5:7542) 
rank 5: non_loc_dependecies: (4:8828) (6:6797) 
rank 6: non_loc_dependecies: (5:8045) (7:5780) 
rank 7: non_loc_dependecies: (6:6759) (8:4592) 
rank 8: non_loc_dependecies: (7:5504) (9:3239) 
rank 9: non_loc_dependecies: (8:3863) 
rank 0: num_remote_dependees: [0:0] [1:3935] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] 
rank 1: num_remote_dependees: [0:3431] [1:0] [2:5597] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] 
rank 2: num_remote_dependees: [0:0] [1:4878] [2:0] [3:7601] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:6557] [3:0] [4:7704] [5:0] [6:0] [7:0] [8:0] [9:0] 
rank 4: num_remote_dependees: [0:0] [1:0] [2:0] [3:6638] [4:0] [5:8828] [6:0] [7:0] [8:0] [9:0] 
rank 5: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:7542] [5:0] [6:8045] [7:0] [8:0] [9:0] 
rank 6: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:6797] [6:0] [7:6759] [8:0] [9:0] 
rank 7: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:5780] [7:0] [8:5504] [9:0] 
rank 8: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:4592] [8:0] [9:3863] 
rank 9: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:3239] [9:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.251344 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.379451 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.401625 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.409591 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.413334 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.415681 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.417247 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.418374 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.419188 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.418415 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.419355 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.419809 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.420254 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.420609 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.419266 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.419701 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.420041 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.420335 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.420624 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.420872 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.421082 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.421247 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.421429 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.421599 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.421757 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.421222 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.421302 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.421449 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.421589 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.421665 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.42166 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.421829 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.42195 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.422042 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.422144 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.422237 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.422327 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.421475 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.421676 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.421778 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.421866 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.421931 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.421999 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.422075 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.422149 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.422219 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.422276 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.422337 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.4224 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.422462 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.422509 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.422467 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.422581 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.422639 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.422694 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.422738 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.422247 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.422345 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.422401 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.422448 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.422496 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.422513 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.422554 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.422585 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.42263 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.422674 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.422711 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.422748 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.422788 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.422825 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.422861 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.422674 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.422686 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.422551 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.422609 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.422434 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.422464 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.422497 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.422533 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.422573 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.422604 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.422629 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.422661 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.422695 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.422725 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.422586 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.422607 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.422639 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.422667 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.422699 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.422727 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.422747 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.422772 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.422799 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.422822 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.422853 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.42288 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.422905 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.422928 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.422953 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.42298 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.42298 [model_ms/real_s]
wall time: 23.6661
Done
(nnlmpicl500:0,1)
(nnlmpicl501:2,3)
(nnlmpicl502:4,5)
(nnlmpicl503:6,7)
(nnlmpicl504:8,9)
(nnlmpicl505:10,11)
(nnlmpimic14:12)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=53885 r_len=53886
rank 1: r_start=53886 r_end=107771 r_len=53886
rank 2: r_start=107772 r_end=161657 r_len=53886
rank 3: r_start=161658 r_end=215543 r_len=53886
rank 4: r_start=215544 r_end=269429 r_len=53886
rank 5: r_start=269430 r_end=323315 r_len=53886
rank 6: r_start=323316 r_end=377201 r_len=53886
rank 7: r_start=377202 r_end=431086 r_len=53885
rank 8: r_start=431087 r_end=484971 r_len=53885
rank 9: r_start=484972 r_end=538856 r_len=53885
rank 10: r_start=538857 r_end=592741 r_len=53885
rank 11: r_start=592742 r_end=646626 r_len=53885
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 3140
rank 1: non_local_ids.size(): 7999
rank 2: non_local_ids.size(): 11124
rank 3: non_local_ids.size(): 13617
rank 4: non_local_ids.size(): 14603
rank 5: non_local_ids.size(): 15361
rank 6: non_local_ids.size(): 15746
rank 7: non_local_ids.size(): 14179
rank 8: non_local_ids.size(): 12547
rank 9: non_local_ids.size(): 10555
rank 10: non_local_ids.size(): 8105
rank 11: non_local_ids.size(): 3681
rank 0: non_loc_dependecies: (1:3140) 
rank 1: non_loc_dependecies: (0:3546) (2:4453) 
rank 2: non_loc_dependecies: (1:5167) (3:5957) 
rank 3: non_loc_dependecies: (2:6928) (4:6689) 
rank 4: non_loc_dependecies: (3:7861) (5:6742) 
rank 5: non_loc_dependecies: (4:7820) (6:7541) 
rank 6: non_loc_dependecies: (5:8829) (7:6917) 
rank 7: non_loc_dependecies: (6:8221) (8:5958) 
rank 8: non_loc_dependecies: (7:7213) (9:5334) 
rank 9: non_loc_dependecies: (8:6355) (10:4200) 
rank 10: non_loc_dependecies: (9:4997) (11:3108) 
rank 11: non_loc_dependecies: (10:3681) 
rank 0: num_remote_dependees: [0:0] [1:3546] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] 
rank 1: num_remote_dependees: [0:3140] [1:0] [2:5167] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] 
rank 2: num_remote_dependees: [0:0] [1:4453] [2:0] [3:6928] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:5957] [3:0] [4:7861] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] 
rank 4: num_remote_dependees: [0:0] [1:0] [2:0] [3:6689] [4:0] [5:7820] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] 
rank 5: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:6742] [5:0] [6:8829] [7:0] [8:0] [9:0] [10:0] [11:0] 
rank 6: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:7541] [6:0] [7:8221] [8:0] [9:0] [10:0] [11:0] 
rank 7: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:6917] [7:0] [8:7213] [9:0] [10:0] [11:0] 
rank 8: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:5958] [8:0] [9:6355] [10:0] [11:0] 
rank 9: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:5334] [9:0] [10:4997] [11:0] 
rank 10: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:4200] [10:0] [11:3681] 
rank 11: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:3108] [11:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.291095 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.450653 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.472897 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.490183 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.497817 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.502499 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.505675 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.508009 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.509745 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.51109 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.508833 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.509762 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.510758 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.51164 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.512393 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.513033 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.511393 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.512166 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.512719 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.513223 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.512792 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.51271 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.513147 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.513527 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.513894 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.514231 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.514529 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.514824 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.515084 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.515343 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.515543 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.515733 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.515959 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.516175 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.516372 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.51654 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.516715 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.51689 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.517048 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.517197 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.517341 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.517422 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.517555 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.517683 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.517805 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.51792 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.518021 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.518034 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.518132 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.518226 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.518317 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.518365 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.518441 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.51852 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.518596 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.518665 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.518727 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.518795 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.518859 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.518919 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.518979 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.518988 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.519037 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.519094 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.519151 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.519204 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.519259 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.519306 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.519355 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.519402 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.519448 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.519479 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.519037 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.519127 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.519174 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.519217 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.519259 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.519297 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.518896 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.518926 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.518968 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.518995 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.51902 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.518652 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.518699 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.518752 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.518796 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.518839 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.518887 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.518934 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.517683 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.517726 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.517775 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.517818 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.51787 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.517923 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.517973 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.518022 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.518066 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.518055 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.518098 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.518098 [model_ms/real_s]
wall time: 19.3212
Done
(nnlmpicl500:0,1)
(nnlmpicl501:2,3)
(nnlmpicl502:4,5)
(nnlmpicl503:6,7)
(nnlmpicl504:8,9)
(nnlmpicl505:10,11)
(nnlmpicl506:12,13)
(nnlmpimic14:14)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=46187 r_len=46188
rank 1: r_start=46188 r_end=92375 r_len=46188
rank 2: r_start=92376 r_end=138563 r_len=46188
rank 3: r_start=138564 r_end=184751 r_len=46188
rank 4: r_start=184752 r_end=230939 r_len=46188
rank 5: r_start=230940 r_end=277127 r_len=46188
rank 6: r_start=277128 r_end=323315 r_len=46188
rank 7: r_start=323316 r_end=369503 r_len=46188
rank 8: r_start=369504 r_end=415691 r_len=46188
rank 9: r_start=415692 r_end=461878 r_len=46187
rank 10: r_start=461879 r_end=508065 r_len=46187
rank 11: r_start=508066 r_end=554252 r_len=46187
rank 12: r_start=554253 r_end=600439 r_len=46187
rank 13: r_start=600440 r_end=646626 r_len=46187
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 2911
rank 1: non_local_ids.size(): 7405
rank 2: non_local_ids.size(): 10054
rank 3: non_local_ids.size(): 12463
rank 4: non_local_ids.size(): 14019
rank 5: non_local_ids.size(): 14807
rank 6: non_local_ids.size(): 15549
rank 7: non_local_ids.size(): 15941
rank 8: non_local_ids.size(): 14735
rank 9: non_local_ids.size(): 13059
rank 10: non_local_ids.size(): 11526
rank 11: non_local_ids.size(): 9644
rank 12: non_local_ids.size(): 7597
rank 13: non_local_ids.size(): 3528
rank 0: non_loc_dependecies: (1:2911) 
rank 1: non_loc_dependecies: (0:3309) (2:4096) 
rank 2: non_loc_dependecies: (1:4713) (3:5341) 
rank 3: non_loc_dependecies: (2:6097) (4:6366) 
rank 4: non_loc_dependecies: (3:7355) (5:6664) 
rank 5: non_loc_dependecies: (4:7917) (6:6890) 
rank 6: non_loc_dependecies: (5:8008) (7:7541) 
rank 7: non_loc_dependecies: (6:8829) (8:7112) 
rank 8: non_loc_dependecies: (7:8445) (9:6290) 
rank 9: non_loc_dependecies: (8:7394) (10:5665) 
rank 10: non_loc_dependecies: (9:6691) (11:4835) 
rank 11: non_loc_dependecies: (10:5803) (12:3841) 
rank 12: non_loc_dependecies: (11:4671) (13:2926) 
rank 13: non_loc_dependecies: (12:3528) 
rank 0: num_remote_dependees: [0:0] [1:3309] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] 
rank 1: num_remote_dependees: [0:2911] [1:0] [2:4713] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] 
rank 2: num_remote_dependees: [0:0] [1:4096] [2:0] [3:6097] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:5341] [3:0] [4:7355] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] 
rank 4: num_remote_dependees: [0:0] [1:0] [2:0] [3:6366] [4:0] [5:7917] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] 
rank 5: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:6664] [5:0] [6:8008] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] 
rank 6: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:6890] [6:0] [7:8829] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] 
rank 7: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:7541] [7:0] [8:8445] [9:0] [10:0] [11:0] [12:0] [13:0] 
rank 8: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:7112] [8:0] [9:7394] [10:0] [11:0] [12:0] [13:0] 
rank 9: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:6290] [9:0] [10:6691] [11:0] [12:0] [13:0] 
rank 10: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:5665] [10:0] [11:5803] [12:0] [13:0] 
rank 11: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:4835] [11:0] [12:4671] [13:0] 
rank 12: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:3841] [12:0] [13:3528] 
rank 13: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:2926] [13:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.344816 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.544589 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.559906 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.562746 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.564321 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.565247 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.565907 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.566288 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.563869 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.564391 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.570393 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.575394 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.579814 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.58355 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.586804 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.589695 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.592251 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.59434 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.595453 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.597268 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.59889 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.600522 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.601918 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.60321 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.604398 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.605484 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.606491 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.607432 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.606554 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.607409 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.60822 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.608956 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.60965 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.610327 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.610964 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.611561 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.612131 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.612679 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.61319 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.613663 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.614136 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.614561 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.614994 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.615407 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.614102 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.614868 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.614522 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.614896 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.615262 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.615617 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.615954 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.616232 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.616543 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.616846 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.617138 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.617428 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.617692 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.617947 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.618193 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.618439 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.618678 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.618842 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.619069 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.61928 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.619482 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.619684 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.619879 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.620071 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.620259 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.620437 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.620606 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.620763 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.620931 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.621094 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.621254 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.621413 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.621554 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.621703 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.62185 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.621992 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.62213 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.622253 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.62238 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.622504 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.622636 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.622759 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.622875 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.62299 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.623109 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.62322 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.623328 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.623422 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.623523 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.623627 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.623728 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.623821 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.623462 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.623599 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.623687 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.623777 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.623867 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.623867 [model_ms/real_s]
wall time: 16.0455
Done
(nnlmpicl500:0,1)
(nnlmpicl501:2,3)
(nnlmpicl502:4,5)
(nnlmpicl503:6,7)
(nnlmpicl504:8,9)
(nnlmpicl505:10,11)
(nnlmpicl506:12,13)
(nnlmpicl507:14,15)
(nnlmpimic14:16)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=40414 r_len=40415
rank 1: r_start=40415 r_end=80829 r_len=40415
rank 2: r_start=80830 r_end=121244 r_len=40415
rank 3: r_start=121245 r_end=161658 r_len=40414
rank 4: r_start=161659 r_end=202072 r_len=40414
rank 5: r_start=202073 r_end=242486 r_len=40414
rank 6: r_start=242487 r_end=282900 r_len=40414
rank 7: r_start=282901 r_end=323314 r_len=40414
rank 8: r_start=323315 r_end=363728 r_len=40414
rank 9: r_start=363729 r_end=404142 r_len=40414
rank 10: r_start=404143 r_end=444556 r_len=40414
rank 11: r_start=444557 r_end=484970 r_len=40414
rank 12: r_start=484971 r_end=525384 r_len=40414
rank 13: r_start=525385 r_end=565798 r_len=40414
rank 14: r_start=565799 r_end=606212 r_len=40414
rank 15: r_start=606213 r_end=646626 r_len=40414
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 2714
rank 1: non_local_ids.size(): 6931
rank 2: non_local_ids.size(): 8995
rank 3: non_local_ids.size(): 11348
rank 4: non_local_ids.size(): 13607
rank 5: non_local_ids.size(): 14289
rank 6: non_local_ids.size(): 14591
rank 7: non_local_ids.size(): 15623
rank 8: non_local_ids.size(): 16104
rank 9: non_local_ids.size(): 15017
rank 10: non_local_ids.size(): 13349
rank 11: non_local_ids.size(): 12126
rank 12: non_local_ids.size(): 10798
rank 13: non_local_ids.size(): 8794
rank 14: non_local_ids.size(): 6740
rank 15: non_local_ids.size(): 3144
rank 0: non_loc_dependecies: (1:2714) 
rank 1: non_loc_dependecies: (0:3078) (2:3853) 
rank 2: non_loc_dependecies: (1:4318) (3:4677) 
rank 3: non_loc_dependecies: (2:5390) (4:5958) 
rank 4: non_loc_dependecies: (3:6928) (5:6679) 
rank 5: non_loc_dependecies: (4:7769) (6:6520) 
rank 6: non_loc_dependecies: (5:7599) (7:6992) 
rank 7: non_loc_dependecies: (6:8081) (8:7542) 
rank 8: non_loc_dependecies: (7:8828) (9:7276) 
rank 9: non_loc_dependecies: (8:8577) (10:6440) 
rank 10: non_loc_dependecies: (9:7591) (11:5758) 
rank 11: non_loc_dependecies: (10:6792) (12:5334) 
rank 12: non_loc_dependecies: (11:6356) (13:4442) 
rank 13: non_loc_dependecies: (12:5361) (14:3433) 
rank 14: non_loc_dependecies: (13:4114) (15:2626) 
rank 15: non_loc_dependecies: (14:3144) 
rank 0: num_remote_dependees: [0:0] [1:3078] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 1: num_remote_dependees: [0:2714] [1:0] [2:4318] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 2: num_remote_dependees: [0:0] [1:3853] [2:0] [3:5390] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:4677] [3:0] [4:6928] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 4: num_remote_dependees: [0:0] [1:0] [2:0] [3:5958] [4:0] [5:7769] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 5: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:6679] [5:0] [6:7599] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 6: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:6520] [6:0] [7:8081] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 7: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:6992] [7:0] [8:8828] [9:0] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 8: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:7542] [8:0] [9:8577] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 9: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:7276] [9:0] [10:7591] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 10: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:6440] [10:0] [11:6792] [12:0] [13:0] [14:0] [15:0] 
rank 11: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:5758] [11:0] [12:6356] [13:0] [14:0] [15:0] 
rank 12: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:5334] [12:0] [13:5361] [14:0] [15:0] 
rank 13: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:4442] [13:0] [14:4114] [15:0] 
rank 14: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:3433] [14:0] [15:3144] 
rank 15: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] [14:2626] [15:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.367014 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.655691 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.670632 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.677163 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.68027 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.682418 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.68397 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.683658 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.683424 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.673801 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.68232 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.688961 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.694749 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.699624 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.703894 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.703412 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.706979 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.710146 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.712969 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.715577 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.717899 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.619761 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.625103 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.630108 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.634749 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.639026 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.643094 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.646883 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.650478 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.65386 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.657055 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.656428 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.659322 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.662094 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.664702 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.667194 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.669555 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.671805 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.673964 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.676033 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.677983 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.678253 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.680072 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.681837 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.683531 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.68516 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.686719 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.688209 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.689668 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.689684 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.691091 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.692383 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.693638 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.694039 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.695207 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.696295 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.697393 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.698461 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.699493 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.70051 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.701491 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.702393 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.7033 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.704209 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.705071 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.705921 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.705841 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.706701 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.707475 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.708225 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.708936 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.709628 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.710344 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.71098 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.711716 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.712401 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.713048 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.713692 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.714318 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.714937 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.715349 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.716045 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.716645 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.717195 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.717738 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.718257 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.71876 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.719263 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.71976 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.720252 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.720725 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.721177 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.721251 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.721781 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.72221 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.722631 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.723048 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.723455 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.723859 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.724251 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.724638 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.724638 [model_ms/real_s]
wall time: 13.8142
Done
