<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Allinea - UL HPC Tutorials</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Allinea";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> UL HPC Tutorials</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Basic Tutorials</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../basic/getting_started/README/">Getting Started</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../basic/sequential_jobs/README/">HPC workflow with sequential jobs</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Advanced Software Management</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RESIF/README/">RESIF</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EasyBuild/README/">Easybuild</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>MPI</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../OSU_MicroBenchmarks/README/">The OSU Micro-benchmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../HPL/README/">High Performance Linpack (HPL)</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Mathematics</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../MATLAB/README/">MATLAB</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../R/README/">R - statistical computing </a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Bio-informatic</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Bioinformatics/README/">Running bioinformatics software</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Galaxy/README/">Galaxy</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Parallel Debuggers</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Allinea</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#hpc-tutorial-unified-profiling-and-debugging-with-allinea">HPC tutorial: Unified profiling and debugging with Allinea</a></li>
                
                    <li><a class="toctree-l4" href="#presentation">Presentation</a></li>
                
                    <li><a class="toctree-l4" href="#exercise-1">Exercise 1</a></li>
                
                    <li><a class="toctree-l4" href="#exercise-2">Exercise 2</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../TotalView/README/">TotalView</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Virtualization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Vagrant/README/">Vagrant</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../vm5k/README/">Grid5000: Automatic VM deployment with VM5K</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../contributing/">Contributing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../rtfd/">RTFD</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../contacts/">Contacts</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">UL HPC Tutorials</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Parallel Debuggers &raquo;</li>
        
      
    
    <li>Allinea</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="hpc-tutorial-unified-profiling-and-debugging-with-allinea">HPC tutorial: Unified profiling and debugging with Allinea</h1>
<p>by P. Wohlschlegel</p>
<p>Developing an HPC application designed for MPI or hybrid environments can be a very challenging task - especially when it comes to fixing bugs, optimizing workload or even resolving both type of issues simultaneously. Those challenges are made easier with Allinea Tools. Using Allinea environment, it is now possible for developers to adopt instantly efficient and scalable development tools and to focus immediately on their core activity : science.</p>
<p>Allinea tools are available for you in University of Luxembourg, and this workshop has been arranged to help you get started with Allinea MAP and Allinea DDT. During this workshop, we will review the capabilities of Allinea tools and see, through hands-on exercises, how this environment can help reduce your time to results to the minimum.</p>
<h2 id="presentation">Presentation</h2>
<p><a href="https://github.com/ULHPC/tutorials/blob/devel/advanced/Allinea/presentation.pdf?raw=true">Slides</a></p>
<h2 id="exercise-1">Exercise 1</h2>
<p>Files:</p>
<ul>
<li><a href="https://github.com/ULHPC/tutorials/blob/devel/advanced/Allinea/exercise1/handout_ex1.pdf?raw=true">Exercice 1 slides</a></li>
<li><a href="https://github.com/ULHPC/tutorials/blob/devel/advanced/Allinea/exercise1/cstartmpi.c?raw=true">cstartmpi.c</a></li>
<li><a href="https://github.com/ULHPC/tutorials/blob/devel/advanced/Allinea/exercise1/Makefile?raw=true">Makefile</a></li>
</ul>
<h2 id="exercise-2">Exercise 2</h2>
<p>Files:</p>
<ul>
<li><a href="https://github.com/ULHPC/tutorials/blob/devel/advanced/Allinea/exercise2/handout_ex2.pdf?raw=true">Exercise 2 slides</a></li>
<li><a href="https://github.com/ULHPC/tutorials/blob/devel/advanced/Allinea/exercise2/slow.f90?raw=true">slow.f90</a></li>
<li><a href="https://github.com/ULHPC/tutorials/blob/devel/advanced/Allinea/exercise2/Makefile?raw=true">Makefile</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../TotalView/README/" class="btn btn-neutral float-right" title="TotalView"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Galaxy/README/" class="btn btn-neutral" title="Galaxy"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../Galaxy/README/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../TotalView/README/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
