easyblock = 'ConfigureMake'

name = 'parallel'
version = '20230422'

homepage = 'https://savannah.gnu.org/projects/parallel/'
description = """parallel: Build and execute shell commands in parallel"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['9106593d09dc4de0e094b7b14390a309d8fcb1d27104a53814d16937dcbae3c2']

builddependencies = [('binutils', '2.39')]

dependencies = [('Perl', '5.36.0')]

sanity_check_paths = {
    'files': ['bin/parallel'],
    'dirs': []
}

sanity_check_commands = ["parallel --help"]

moduleclass = 'tools'
