(nnlmpicl500:0)
(nnlmpimic14:1)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=646626 r_len=646627
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.0260516 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0349288 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0349178 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0350935 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.035092 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0353039 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0353593 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0353714 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0353612 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.035418 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0354582 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0353881 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0354638 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0355309 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0355699 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0355268 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0355267 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0355803 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.035611 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0356165 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0356095 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0356307 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.035618 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0356285 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.035626 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0356476 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0356467 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0356529 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0356409 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0356215 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0356243 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0356625 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0356496 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0356272 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.03565 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0356843 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0356869 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0356587 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.035647 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0356731 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0356557 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0356483 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0356658 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0356822 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0356799 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0356714 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0356702 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0356811 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0356728 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.035683 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.035678 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0356842 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0356873 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0356919 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0356834 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0356717 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0356716 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0356828 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0356794 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.035674 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0356915 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0357007 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0356784 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.03568 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0356982 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0357005 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0356971 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0356998 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0357072 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0357176 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0357147 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0357071 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0357115 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0357247 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0357282 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0357292 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0357238 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0357173 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.035721 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0357251 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0357184 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0357122 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0357221 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0357318 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0357342 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0357313 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0357406 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.035752 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0357465 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0357361 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0357516 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0357533 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0357547 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0357491 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0357604 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0357655 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0357679 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0357644 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0357724 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0357825 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0357818 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0357818 [model_ms/real_s]
wall time: 279.764
Done
(nnlmpicl500:0)
(nnlmpicl501:1)
(nnlmpimic14:2)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=323313 r_len=323314
rank 1: r_start=323314 r_end=646626 r_len=323313
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 7542
rank 1: non_local_ids.size(): 8827
rank 0: non_loc_dependecies: (1:7542) 
rank 1: non_loc_dependecies: (0:8827) 
rank 0: num_remote_dependees: [0:0] [1:8827] 
rank 1: num_remote_dependees: [0:7542] [1:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.0333801 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.058563 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0591457 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0586959 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.058761 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0594054 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0587199 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0583214 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0582954 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0586521 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0586917 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0586223 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0585517 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0586605 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0588903 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0589594 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0590347 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0589988 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.059284 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0593636 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0593082 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0592527 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.059357 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0593702 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0593462 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0593759 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0594959 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.059513 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0595042 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0594414 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0595599 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0595746 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0595255 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0595145 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0595984 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0595992 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0595718 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0595695 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0596078 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0596611 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0597143 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0597133 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0597554 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0597627 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.059786 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0598084 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0599169 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0599378 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0600111 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0600222 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0600784 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0600672 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0600794 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.060091 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0601563 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.060178 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0601771 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0601807 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0602187 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0601966 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.06018 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0601451 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0601887 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0601935 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0601783 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0601603 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0601928 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0601812 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0601686 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0601584 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0602182 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0602128 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0602005 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.060194 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0602353 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.060239 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0602397 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0602428 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0603029 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0603064 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0602875 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0602772 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0602932 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0602877 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0602826 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0602894 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0603232 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0603275 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.060327 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0603227 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0603572 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0603537 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0603472 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0603455 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0603567 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0603303 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0603326 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0603117 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0603483 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0603432 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0603421 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0603421 [model_ms/real_s]
wall time: 165.893
Done
(nnlmpicl500:0)
(nnlmpicl501:1)
(nnlmpicl502:2)
(nnlmpimic14:3)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=215542 r_len=215543
rank 1: r_start=215543 r_end=431084 r_len=215542
rank 2: r_start=431085 r_end=646626 r_len=215542
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 6690
rank 1: non_local_ids.size(): 13818
rank 2: non_local_ids.size(): 7214
rank 0: non_loc_dependecies: (1:6690) 
rank 1: non_loc_dependecies: (0:7860) (2:5958) 
rank 2: non_loc_dependecies: (1:7214) 
rank 0: num_remote_dependees: [0:0] [1:7860] [2:0] 
rank 1: num_remote_dependees: [0:6690] [1:0] [2:7214] 
rank 2: num_remote_dependees: [0:0] [1:5958] [2:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.0440174 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0769054 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0782788 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0814471 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0816924 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0834793 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0835431 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0847807 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0842848 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0852629 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0854589 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0859567 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0858295 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0859758 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0851347 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.084781 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0847301 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0847937 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0851653 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0851399 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0854544 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0853592 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0856009 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0856704 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0857887 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0855961 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0858465 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0856054 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0858491 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0856399 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0859314 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0857291 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0856459 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0854925 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0852006 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.085315 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0853554 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0855123 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0853883 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0855003 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.085548 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0856922 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0857032 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0858436 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0857835 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0858606 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0857244 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0858776 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0857731 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0858252 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0858161 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0858062 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0859037 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0859085 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0860321 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0860374 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0860005 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0858195 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0858932 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0859095 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0860199 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0859988 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.086109 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0861035 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0861037 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0860108 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0859055 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0857816 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0857694 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0858096 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0857267 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0857657 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0857288 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0858094 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.085811 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0858895 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0858359 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0859394 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0859437 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0860218 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0860353 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0861263 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0861488 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.086207 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0861666 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0862379 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0861172 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0861508 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0860872 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0861365 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0860837 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0859992 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0859857 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0859462 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0859786 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0858333 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0857959 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0856715 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0857508 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0857248 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.085663 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.085663 [model_ms/real_s]
wall time: 116.857
Done
(nnlmpicl500:0)
(nnlmpicl501:1)
(nnlmpicl502:2)
(nnlmpicl503:3)
(nnlmpimic14:4)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=161656 r_len=161657
rank 1: r_start=161657 r_end=323313 r_len=161657
rank 2: r_start=323314 r_end=484970 r_len=161657
rank 3: r_start=484971 r_end=646626 r_len=161656
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 5957
rank 1: non_local_ids.size(): 14469
rank 2: non_local_ids.size(): 14161
rank 3: non_local_ids.size(): 6356
rank 0: non_loc_dependecies: (1:5957) 
rank 1: non_loc_dependecies: (0:6927) (2:7542) 
rank 2: non_loc_dependecies: (1:8827) (3:5334) 
rank 3: non_loc_dependecies: (2:6356) 
rank 0: num_remote_dependees: [0:0] [1:6927] [2:0] [3:0] 
rank 1: num_remote_dependees: [0:5957] [1:0] [2:8827] [3:0] 
rank 2: num_remote_dependees: [0:0] [1:7542] [2:0] [3:6356] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:5334] [3:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.0437497 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0960734 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.101929 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0991167 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.101851 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.101089 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.103356 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.102024 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.103534 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.104948 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.104441 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.105084 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.104902 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.105664 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.106625 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.106278 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.106501 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.106023 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.106139 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.10543 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.105781 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.105393 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.105267 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.105303 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.105268 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.105334 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.104746 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.105056 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.104888 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.105259 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.105582 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.105237 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.105006 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.104551 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.104549 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.104407 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.104563 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.104155 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.104329 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.104573 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.104441 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.104598 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.104414 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.104548 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.104434 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.104623 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.104749 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.104606 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.104794 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.104502 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.104759 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.104606 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.104719 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.104589 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.104711 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.104993 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.104854 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.104798 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.104529 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.104575 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.10439 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.10451 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.104576 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.104377 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.104449 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.10438 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.104508 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.104136 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.104241 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.104117 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.104174 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.104105 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.104032 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.104152 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.1041 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.104243 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.104242 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.104334 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.104397 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.10416 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.10419 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.104128 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.104227 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.104179 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.104275 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.104186 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.104287 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.104383 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.104224 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.104356 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.104261 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.104336 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.104316 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.104443 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.104495 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.104411 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.104442 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.104287 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.104261 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.104172 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.10417 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.10417 [model_ms/real_s]
wall time: 96.0977
Done
(nnlmpicl500:0)
(nnlmpicl501:1)
(nnlmpicl502:2)
(nnlmpicl503:3)
(nnlmpicl504:4)
(nnlmpimic14:5)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=129325 r_len=129326
rank 1: r_start=129326 r_end=258651 r_len=129326
rank 2: r_start=258652 r_end=387976 r_len=129325
rank 3: r_start=387977 r_end=517301 r_len=129325
rank 4: r_start=517302 r_end=646626 r_len=129325
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 4878
rank 1: non_local_ids.size(): 12235
rank 2: non_local_ids.size(): 14501
rank 3: non_local_ids.size(): 12637
rank 4: non_local_ids.size(): 5504
rank 0: non_loc_dependecies: (1:4878) 
rank 1: non_loc_dependecies: (0:5597) (2:6638) 
rank 2: non_loc_dependecies: (1:7704) (3:6797) 
rank 3: non_loc_dependecies: (2:8044) (4:4593) 
rank 4: non_loc_dependecies: (3:5504) 
rank 0: num_remote_dependees: [0:0] [1:5597] [2:0] [3:0] [4:0] 
rank 1: num_remote_dependees: [0:4878] [1:0] [2:7704] [3:0] [4:0] 
rank 2: num_remote_dependees: [0:0] [1:6638] [2:0] [3:8044] [4:0] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:6797] [3:0] [4:5504] 
rank 4: num_remote_dependees: [0:0] [1:0] [2:0] [3:4593] [4:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.0250937 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.102747 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.116741 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.115113 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.118422 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.122734 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.122066 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.124325 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.126259 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.124945 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.125884 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.127438 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.126247 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.127216 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.12835 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.127636 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.127714 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.127119 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.127625 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.128412 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.127968 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.128474 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.128698 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.127739 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.128294 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.128928 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.128295 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.128353 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.129041 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.128672 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.128861 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.129326 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.128834 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.129194 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.12955 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.128842 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.129151 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.128864 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.129119 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.129293 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.129013 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.1293 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.129628 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.129545 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.129996 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.130327 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.130005 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.130375 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.130734 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.130307 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.130588 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.130865 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.130626 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.130889 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.131219 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.131003 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.131172 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.131271 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.130891 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.131027 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.131182 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.131 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.131134 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.131168 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.130823 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.130701 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.130792 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.130464 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.130519 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.130304 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.130466 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.130604 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.130453 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.130571 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.130658 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.130405 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.130503 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.130642 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.130421 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.130458 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.130434 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.130186 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.130317 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.130429 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.130235 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.130278 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.130362 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.130171 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.13024 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.130017 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.130128 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.130258 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.130072 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.130153 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.130135 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.129819 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.129869 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.130044 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.129931 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.130059 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.13017 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.13017 [model_ms/real_s]
wall time: 76.9017
Done
(nnlmpicl500:0)
(nnlmpicl501:1)
(nnlmpicl502:2)
(nnlmpicl503:3)
(nnlmpicl504:4)
(nnlmpicl505:5)
(nnlmpimic14:6)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=107771 r_len=107772
rank 1: r_start=107772 r_end=215542 r_len=107771
rank 2: r_start=215543 r_end=323313 r_len=107771
rank 3: r_start=323314 r_end=431084 r_len=107771
rank 4: r_start=431085 r_end=538855 r_len=107771
rank 5: r_start=538856 r_end=646626 r_len=107771
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 4453
rank 1: non_local_ids.size(): 11857
rank 2: non_local_ids.size(): 15402
rank 3: non_local_ids.size(): 14785
rank 4: non_local_ids.size(): 11412
rank 5: non_local_ids.size(): 4998
rank 0: non_loc_dependecies: (1:4453) 
rank 1: non_loc_dependecies: (0:5167) (2:6690) 
rank 2: non_loc_dependecies: (1:7860) (3:7542) 
rank 3: non_loc_dependecies: (2:8827) (4:5958) 
rank 4: non_loc_dependecies: (3:7214) (5:4198) 
rank 5: non_loc_dependecies: (4:4998) 
rank 0: num_remote_dependees: [0:0] [1:5167] [2:0] [3:0] [4:0] [5:0] 
rank 1: num_remote_dependees: [0:4453] [1:0] [2:7860] [3:0] [4:0] [5:0] 
rank 2: num_remote_dependees: [0:0] [1:6690] [2:0] [3:8827] [4:0] [5:0] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:7542] [3:0] [4:7214] [5:0] 
rank 4: num_remote_dependees: [0:0] [1:0] [2:0] [3:5958] [4:0] [5:4998] 
rank 5: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:4198] [5:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.0449691 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.135913 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.148914 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.156058 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.152084 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.154979 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.15854 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.159587 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.156236 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.158947 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.16019 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.157933 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.159208 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.159989 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.160894 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.157677 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.15848 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.159098 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.157643 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.1586 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.159195 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.159389 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.15916 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.160192 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.160829 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.159844 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.160359 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.160609 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.160871 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.15989 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.160527 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.161025 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.160398 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.161083 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.161204 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.161598 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.16062 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.16137 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.161681 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.161845 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.161434 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.161759 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.161797 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.161166 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.161606 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.16177 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.162026 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.161433 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.161768 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.161981 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.161374 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.161714 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.16186 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.162155 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.161759 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.162258 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.162693 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.162868 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.162235 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.162637 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.162836 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.162409 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.162718 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.162999 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.163162 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.162676 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.162852 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.162935 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.163163 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.162874 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.163098 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.163082 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.1628 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.162852 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.162795 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.16277 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.162395 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.162574 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.162672 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.162431 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.162527 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.162715 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.162816 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.162362 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.162513 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.162649 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.162275 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.162403 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.162413 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.162522 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.162208 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.162408 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.16248 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.162057 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.161969 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.162078 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.1621 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.161732 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.161753 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.161981 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.161771 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.161771 [model_ms/real_s]
wall time: 61.8794
Done
(nnlmpicl500:0)
(nnlmpicl501:1)
(nnlmpicl502:2)
(nnlmpicl503:3)
(nnlmpicl504:4)
(nnlmpicl505:5)
(nnlmpicl506:6)
(nnlmpimic14:7)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=92375 r_len=92376
rank 1: r_start=92376 r_end=184751 r_len=92376
rank 2: r_start=184752 r_end=277126 r_len=92375
rank 3: r_start=277127 r_end=369501 r_len=92375
rank 4: r_start=369502 r_end=461876 r_len=92375
rank 5: r_start=461877 r_end=554251 r_len=92375
rank 6: r_start=554252 r_end=646626 r_len=92375
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 4096
rank 1: non_local_ids.size(): 11079
rank 2: non_local_ids.size(): 14242
rank 3: non_local_ids.size(): 15121
rank 4: non_local_ids.size(): 14115
rank 5: non_local_ids.size(): 10532
rank 6: non_local_ids.size(): 4671
rank 0: non_loc_dependecies: (1:4096) 
rank 1: non_loc_dependecies: (0:4713) (2:6366) 
rank 2: non_loc_dependecies: (1:7355) (3:6887) 
rank 3: non_loc_dependecies: (2:8009) (4:7112) 
rank 4: non_loc_dependecies: (3:8448) (5:5667) 
rank 5: non_loc_dependecies: (4:6691) (6:3841) 
rank 6: non_loc_dependecies: (5:4671) 
rank 0: num_remote_dependees: [0:0] [1:4713] [2:0] [3:0] [4:0] [5:0] [6:0] 
rank 1: num_remote_dependees: [0:4096] [1:0] [2:7355] [3:0] [4:0] [5:0] [6:0] 
rank 2: num_remote_dependees: [0:0] [1:6366] [2:0] [3:8009] [4:0] [5:0] [6:0] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:6887] [3:0] [4:8448] [5:0] [6:0] 
rank 4: num_remote_dependees: [0:0] [1:0] [2:0] [3:7112] [4:0] [5:6691] [6:0] 
rank 5: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:5667] [5:0] [6:4671] 
rank 6: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:3841] [6:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.0451037 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.160265 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.178942 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.192234 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.203015 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.192814 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.196161 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.197696 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.199521 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.195741 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.19711 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.200116 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.200832 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.200208 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.196391 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.197449 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.198092 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.199434 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.197424 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.197735 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.19881 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.199761 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.197695 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.198106 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.19903 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.19968 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.200209 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.198395 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.198891 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.199186 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.2001 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.198661 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.199181 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.200078 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.200375 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.200613 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.199339 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.199835 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.200242 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.200518 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.199203 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.199533 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.199904 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.200165 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.198409 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.198389 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.198176 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.197733 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.19626 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.196586 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.196812 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.197274 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.197525 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.196282 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.196449 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.196433 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.19665 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.195688 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.195948 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.196266 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.196427 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.195672 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.196026 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.196419 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.19678 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.196666 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.196554 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.19687 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.197116 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.197415 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.196826 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.196959 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.197151 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.197405 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.19671 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.19678 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.196995 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.197002 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.197252 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.196471 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.196705 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.19693 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.196996 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.196396 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.1966 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.196794 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.196914 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.196358 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.196636 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.196741 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.196906 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.196774 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.196597 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.196819 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.197074 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.197061 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.196372 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.196386 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.19659 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.196732 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.196296 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.196296 [model_ms/real_s]
wall time: 50.9962
Done
(nnlmpicl500:0)
(nnlmpicl501:1)
(nnlmpicl502:2)
(nnlmpicl503:3)
(nnlmpicl504:4)
(nnlmpicl505:5)
(nnlmpicl506:6)
(nnlmpicl507:7)
(nnlmpimic14:8)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=80828 r_len=80829
rank 1: r_start=80829 r_end=161657 r_len=80829
rank 2: r_start=161658 r_end=242486 r_len=80829
rank 3: r_start=242487 r_end=323314 r_len=80828
rank 4: r_start=323315 r_end=404142 r_len=80828
rank 5: r_start=404143 r_end=484970 r_len=80828
rank 6: r_start=484971 r_end=565798 r_len=80828
rank 7: r_start=565799 r_end=646626 r_len=80828
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 3853
rank 1: non_local_ids.size(): 10274
rank 2: non_local_ids.size(): 13448
rank 3: non_local_ids.size(): 15141
rank 4: non_local_ids.size(): 15268
rank 5: non_local_ids.size(): 12925
rank 6: non_local_ids.size(): 9789
rank 7: non_local_ids.size(): 4114
rank 0: non_loc_dependecies: (1:3853) 
rank 1: non_loc_dependecies: (0:4317) (2:5957) 
rank 2: non_loc_dependecies: (1:6928) (3:6520) 
rank 3: non_loc_dependecies: (2:7599) (4:7542) 
rank 4: non_loc_dependecies: (3:8828) (5:6440) 
rank 5: non_loc_dependecies: (4:7591) (6:5334) 
rank 6: non_loc_dependecies: (5:6356) (7:3433) 
rank 7: non_loc_dependecies: (6:4114) 
rank 0: num_remote_dependees: [0:0] [1:4317] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] 
rank 1: num_remote_dependees: [0:3853] [1:0] [2:6928] [3:0] [4:0] [5:0] [6:0] [7:0] 
rank 2: num_remote_dependees: [0:0] [1:5957] [2:0] [3:7599] [4:0] [5:0] [6:0] [7:0] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:6520] [3:0] [4:8828] [5:0] [6:0] [7:0] 
rank 4: num_remote_dependees: [0:0] [1:0] [2:0] [3:7542] [4:0] [5:7591] [6:0] [7:0] 
rank 5: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:6440] [5:0] [6:6356] [7:0] 
rank 6: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:5334] [6:0] [7:4114] 
rank 7: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:3433] [7:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.04508 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.1735 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.202424 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.215815 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.221289 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.210486 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.216261 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.22244 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.227858 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.232804 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.23351 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.227372 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.229692 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.232578 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.233644 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.235273 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.230331 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.232006 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.233213 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.234207 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.235215 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.2317 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.232664 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.233611 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.235174 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.236514 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.237196 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.234804 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.235695 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.236462 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.237847 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.238255 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.236413 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.237149 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.237731 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.238356 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.238914 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.236846 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.237631 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.238142 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.238759 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.239841 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.240075 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.238355 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.238761 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.238987 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.239138 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.239469 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.237789 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.238305 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.238941 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.239627 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.240304 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.238576 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.238738 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.239145 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.239513 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.239832 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.240275 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.239308 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.240029 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.240197 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.2407 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.240904 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.239574 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.239642 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.240346 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.240665 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.241009 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.241567 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.240141 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.24049 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.240839 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.241193 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.241659 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.240783 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.240923 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.241377 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.24177 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.242006 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.240864 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.241068 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.24116 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.241274 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.241157 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.240234 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.240379 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.240322 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.240276 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.240361 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.240404 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.239903 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.240229 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.2405 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.240876 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.240732 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.239908 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.24007 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.239992 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.240109 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.240169 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.240169 [model_ms/real_s]
wall time: 41.6802
Done
