(nnlmpicl500:0,1)
(nnlmpimic14:2)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=323313 r_len=323314
rank 1: r_start=323314 r_end=646626 r_len=323313
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 7542
rank 1: non_local_ids.size(): 8827
rank 0: non_loc_dependecies: (1:7542) 
rank 1: non_loc_dependecies: (0:8827) 
rank 0: num_remote_dependees: [0:0] [1:8827] 
rank 1: num_remote_dependees: [0:7542] [1:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.0398673 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0754474 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0788113 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0802595 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0810065 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0814627 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0814498 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0817155 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0819223 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0820783 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0822034 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0822582 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.082347 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0823693 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0824362 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0824993 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0825541 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0826007 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0826416 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0826789 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0827121 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0827206 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0827495 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.082776 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0827993 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0828215 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0828422 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0828614 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0828793 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0828968 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0829114 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0829091 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0829235 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0829376 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0829497 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0829608 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0829724 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0829827 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0829638 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0829737 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0829832 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0829791 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0829884 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0828966 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0829077 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0829177 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.082928 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0829379 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0829474 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0829561 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0829649 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0829624 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0829711 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0829786 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0829866 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0829937 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0829996 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0830062 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0830128 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0830188 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0830247 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.083021 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0830265 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0830121 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.083018 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0830234 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0830285 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0830333 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0830381 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0830427 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0830477 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0830447 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0830492 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0830535 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.083058 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0830623 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0830652 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0830688 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0830731 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0830764 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0830326 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.083012 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0830164 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0830207 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0830245 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0830288 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0830331 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.083037 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0830285 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0830324 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0830368 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0830347 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0830386 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0830114 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0830156 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0830191 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0830229 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0830268 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0830304 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.083034 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0830376 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0830376 [model_ms/real_s]
wall time: 120.552
Done
(nnlmpicl500:0,1)
(nnlmpicl501:2,3)
(nnlmpimic14:4)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=161656 r_len=161657
rank 1: r_start=161657 r_end=323313 r_len=161657
rank 2: r_start=323314 r_end=484970 r_len=161657
rank 3: r_start=484971 r_end=646626 r_len=161656
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 5957
rank 1: non_local_ids.size(): 14469
rank 2: non_local_ids.size(): 14161
rank 3: non_local_ids.size(): 6356
rank 0: non_loc_dependecies: (1:5957) 
rank 1: non_loc_dependecies: (0:6927) (2:7542) 
rank 2: non_loc_dependecies: (1:8827) (3:5334) 
rank 3: non_loc_dependecies: (2:6356) 
rank 0: num_remote_dependees: [0:0] [1:6927] [2:0] [3:0] 
rank 1: num_remote_dependees: [0:5957] [1:0] [2:8827] [3:0] 
rank 2: num_remote_dependees: [0:0] [1:7542] [2:0] [3:6356] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:5334] [3:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.043306 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0938075 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0967093 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0955939 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.106969 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.115215 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.121459 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.126341 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.129867 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.133126 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.135825 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.138072 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.140071 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.141805 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.143326 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.144666 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.145863 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.146929 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.147902 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.148464 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.149272 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.150051 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.150729 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.151348 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.151928 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.152464 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.15296 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.153409 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.153843 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.154247 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.154626 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.154958 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.155293 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.155609 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.155909 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.156194 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.15646 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.156715 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.15696 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.157192 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.15741 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.157543 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.157744 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.157937 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.158123 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.1583 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.158469 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.15863 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.158787 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.158937 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.159082 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.159203 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.159337 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.159465 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.159589 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.159592 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.159708 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.159822 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.159844 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.159952 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.160053 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.16014 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.160238 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.160331 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.160425 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.160513 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.160597 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.160609 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.160568 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.160649 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.160728 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.160793 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.160869 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.160943 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.161015 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.161085 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.161153 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.16122 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.161284 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.161348 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.161409 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.161458 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.161516 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.161574 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.161628 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.16168 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.161732 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.161785 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.161836 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.161886 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.161935 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.161933 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.161981 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.161929 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.161975 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.162021 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.162065 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.161922 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.161966 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.16201 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.162053 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.162053 [model_ms/real_s]
wall time: 61.7721
Done
(nnlmpicl500:0,1)
(nnlmpicl501:2,3)
(nnlmpicl502:4,5)
(nnlmpimic14:6)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=107771 r_len=107772
rank 1: r_start=107772 r_end=215542 r_len=107771
rank 2: r_start=215543 r_end=323313 r_len=107771
rank 3: r_start=323314 r_end=431084 r_len=107771
rank 4: r_start=431085 r_end=538855 r_len=107771
rank 5: r_start=538856 r_end=646626 r_len=107771
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 4453
rank 1: non_local_ids.size(): 11857
rank 2: non_local_ids.size(): 15402
rank 3: non_local_ids.size(): 14785
rank 4: non_local_ids.size(): 11412
rank 5: non_local_ids.size(): 4998
rank 0: non_loc_dependecies: (1:4453) 
rank 1: non_loc_dependecies: (0:5167) (2:6690) 
rank 2: non_loc_dependecies: (1:7860) (3:7542) 
rank 3: non_loc_dependecies: (2:8827) (4:5958) 
rank 4: non_loc_dependecies: (3:7214) (5:4198) 
rank 5: non_loc_dependecies: (4:4998) 
rank 0: num_remote_dependees: [0:0] [1:5167] [2:0] [3:0] [4:0] [5:0] 
rank 1: num_remote_dependees: [0:4453] [1:0] [2:7860] [3:0] [4:0] [5:0] 
rank 2: num_remote_dependees: [0:0] [1:6690] [2:0] [3:8827] [4:0] [5:0] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:7542] [3:0] [4:7214] [5:0] 
rank 4: num_remote_dependees: [0:0] [1:0] [2:0] [3:5958] [4:0] [5:4998] 
rank 5: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:4198] [5:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.0428656 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.143842 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.177152 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.195299 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.205933 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.212989 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.218031 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.221786 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.224671 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.226964 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.228828 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.230302 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.231625 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.232744 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.233714 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.234559 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.235146 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.235819 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.236424 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.236968 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.235772 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.236241 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.236716 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.237078 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.23748 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.237858 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.2382 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.238523 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.238702 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.238982 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.239239 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.23946 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.239695 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.239914 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.240123 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.240319 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.240505 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.240364 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.24054 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.240705 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.240857 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.240983 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.241128 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.241271 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.241408 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.241533 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.241655 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.24177 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.241888 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.241991 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.242093 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.242171 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.242266 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.242349 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.242435 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.242519 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.242604 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.242682 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.242757 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.242831 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.242903 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.242951 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.243015 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.242959 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.243014 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.243073 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.243132 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.243188 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.24325 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.243305 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.243362 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.243402 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.24335 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.243383 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.243429 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.24348 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.243215 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.242984 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.243037 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.243087 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.243137 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.243174 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.243223 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.243271 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.243314 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.243359 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.243404 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.243446 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.243488 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.243501 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.243537 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.243566 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.243606 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.243643 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.243679 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.243717 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.243754 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.24379 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.243825 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.243858 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.243892 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.243892 [model_ms/real_s]
wall time: 41.0443
Done
(nnlmpicl500:0,1)
(nnlmpicl501:2,3)
(nnlmpicl502:4,5)
(nnlmpicl503:6,7)
(nnlmpimic14:8)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=80828 r_len=80829
rank 1: r_start=80829 r_end=161657 r_len=80829
rank 2: r_start=161658 r_end=242486 r_len=80829
rank 3: r_start=242487 r_end=323314 r_len=80828
rank 4: r_start=323315 r_end=404142 r_len=80828
rank 5: r_start=404143 r_end=484970 r_len=80828
rank 6: r_start=484971 r_end=565798 r_len=80828
rank 7: r_start=565799 r_end=646626 r_len=80828
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 3853
rank 1: non_local_ids.size(): 10274
rank 2: non_local_ids.size(): 13448
rank 3: non_local_ids.size(): 15141
rank 4: non_local_ids.size(): 15268
rank 5: non_local_ids.size(): 12925
rank 6: non_local_ids.size(): 9789
rank 7: non_local_ids.size(): 4114
rank 0: non_loc_dependecies: (1:3853) 
rank 1: non_loc_dependecies: (0:4317) (2:5957) 
rank 2: non_loc_dependecies: (1:6928) (3:6520) 
rank 3: non_loc_dependecies: (2:7599) (4:7542) 
rank 4: non_loc_dependecies: (3:8828) (5:6440) 
rank 5: non_loc_dependecies: (4:7591) (6:5334) 
rank 6: non_loc_dependecies: (5:6356) (7:3433) 
rank 7: non_loc_dependecies: (6:4114) 
rank 0: num_remote_dependees: [0:0] [1:4317] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] 
rank 1: num_remote_dependees: [0:3853] [1:0] [2:6928] [3:0] [4:0] [5:0] [6:0] [7:0] 
rank 2: num_remote_dependees: [0:0] [1:5957] [2:0] [3:7599] [4:0] [5:0] [6:0] [7:0] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:6520] [3:0] [4:8828] [5:0] [6:0] [7:0] 
rank 4: num_remote_dependees: [0:0] [1:0] [2:0] [3:7542] [4:0] [5:7591] [6:0] [7:0] 
rank 5: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:6440] [5:0] [6:6356] [7:0] 
rank 6: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:5334] [6:0] [7:4114] 
rank 7: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:3433] [7:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.0248262 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.120504 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.149863 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.170884 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.182379 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.185594 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.200484 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.210525 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.220774 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.229452 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.236871 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.24327 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.248929 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.253929 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.258364 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.261684 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.26531 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.268515 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.271461 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.274185 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.276675 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.279158 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.281266 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.283203 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.28502 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.286712 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.288297 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.289774 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.290553 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.291872 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.293107 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.29425 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.295361 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.296408 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.297253 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.298197 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.299096 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.299951 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.300768 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.301539 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.30228 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.30297 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.303655 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.304303 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.304928 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.305262 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.305834 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.306392 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.306934 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.307452 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.307944 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.308286 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.308752 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.309202 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.309632 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.310055 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.310456 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.310847 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.311226 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.311596 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.311947 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.312269 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.312606 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.312929 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.313242 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.313544 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.313839 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.314034 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.314314 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.31459 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.314854 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.315103 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.315355 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.315602 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.315841 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.315704 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.315938 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.316165 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.316388 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.316605 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.316543 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.316543 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.316772 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.316969 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.317164 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.317356 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.317544 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.317724 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.317905 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.318081 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.318254 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.318413 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.31858 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.318742 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.318902 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.319061 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.319213 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.319359 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.319407 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.319555 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.319696 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.319696 [model_ms/real_s]
wall time: 31.3123
Done
(nnlmpicl500:0,1)
(nnlmpicl501:2,3)
(nnlmpicl502:4,5)
(nnlmpicl503:6,7)
(nnlmpicl504:8,9)
(nnlmpimic14:10)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=64662 r_len=64663
rank 1: r_start=64663 r_end=129325 r_len=64663
rank 2: r_start=129326 r_end=193988 r_len=64663
rank 3: r_start=193989 r_end=258651 r_len=64663
rank 4: r_start=258652 r_end=323314 r_len=64663
rank 5: r_start=323315 r_end=387977 r_len=64663
rank 6: r_start=387978 r_end=452640 r_len=64663
rank 7: r_start=452641 r_end=517302 r_len=64662
rank 8: r_start=517303 r_end=581964 r_len=64662
rank 9: r_start=581965 r_end=646626 r_len=64662
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 3431
rank 1: non_local_ids.size(): 8813
rank 2: non_local_ids.size(): 12154
rank 3: non_local_ids.size(): 14239
rank 4: non_local_ids.size(): 15246
rank 5: non_local_ids.size(): 15625
rank 6: non_local_ids.size(): 13825
rank 7: non_local_ids.size(): 11351
rank 8: non_local_ids.size(): 8743
rank 9: non_local_ids.size(): 3863
rank 0: non_loc_dependecies: (1:3431) 
rank 1: non_loc_dependecies: (0:3935) (2:4878) 
rank 2: non_loc_dependecies: (1:5597) (3:6557) 
rank 3: non_loc_dependecies: (2:7601) (4:6638) 
rank 4: non_loc_dependecies: (3:7704) (5:7542) 
rank 5: non_loc_dependecies: (4:8828) (6:6797) 
rank 6: non_loc_dependecies: (5:8045) (7:5780) 
rank 7: non_loc_dependecies: (6:6759) (8:4592) 
rank 8: non_loc_dependecies: (7:5504) (9:3239) 
rank 9: non_loc_dependecies: (8:3863) 
rank 0: num_remote_dependees: [0:0] [1:3935] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] 
rank 1: num_remote_dependees: [0:3431] [1:0] [2:5597] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] 
rank 2: num_remote_dependees: [0:0] [1:4878] [2:0] [3:7601] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:6557] [3:0] [4:7704] [5:0] [6:0] [7:0] [8:0] [9:0] 
rank 4: num_remote_dependees: [0:0] [1:0] [2:0] [3:6638] [4:0] [5:8828] [6:0] [7:0] [8:0] [9:0] 
rank 5: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:7542] [5:0] [6:8045] [7:0] [8:0] [9:0] 
rank 6: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:6797] [6:0] [7:6759] [8:0] [9:0] 
rank 7: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:5780] [7:0] [8:5504] [9:0] 
rank 8: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:4592] [8:0] [9:3863] 
rank 9: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:3239] [9:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.0449685 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.205101 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.250393 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.289167 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.313543 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.330239 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.342379 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.351579 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.358874 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.364731 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.369523 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.373469 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.376921 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.379886 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.38248 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.384773 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.385744 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.387232 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.388915 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.390412 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.391778 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.393102 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.394229 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.394931 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.395886 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.396781 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.39761 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.398377 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.397182 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.397909 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.398583 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.399178 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.399787 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.400357 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.400904 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.401408 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.401892 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.402355 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.40279 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.403201 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.403599 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.40395 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.404311 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.404653 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.404738 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.403039 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.403383 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.403714 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.404034 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.404335 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.404631 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.404887 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.405158 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.405418 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.405673 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.405915 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.406151 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.406381 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.406606 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.406818 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.406469 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.406645 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.406846 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.407038 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.407228 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.407392 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.407566 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.40774 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.40617 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.406004 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.406194 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.406362 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.40654 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.406714 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.406882 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.405207 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.405386 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.405561 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.405737 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.405908 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.406068 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.406218 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.406139 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.404355 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.404512 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.404675 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.404841 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.405006 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.405165 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.405324 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.405477 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.405613 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.405753 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.405874 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.405664 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.4047 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.403654 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.403067 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.403222 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.403382 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.403537 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.403537 [model_ms/real_s]
wall time: 24.8067
Done
(nnlmpicl500:0,1)
(nnlmpicl501:2,3)
(nnlmpicl502:4,5)
(nnlmpicl503:6,7)
(nnlmpicl504:8,9)
(nnlmpicl505:10,11)
(nnlmpimic14:12)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=53885 r_len=53886
rank 1: r_start=53886 r_end=107771 r_len=53886
rank 2: r_start=107772 r_end=161657 r_len=53886
rank 3: r_start=161658 r_end=215543 r_len=53886
rank 4: r_start=215544 r_end=269429 r_len=53886
rank 5: r_start=269430 r_end=323315 r_len=53886
rank 6: r_start=323316 r_end=377201 r_len=53886
rank 7: r_start=377202 r_end=431086 r_len=53885
rank 8: r_start=431087 r_end=484971 r_len=53885
rank 9: r_start=484972 r_end=538856 r_len=53885
rank 10: r_start=538857 r_end=592741 r_len=53885
rank 11: r_start=592742 r_end=646626 r_len=53885
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 3140
rank 1: non_local_ids.size(): 7999
rank 2: non_local_ids.size(): 11124
rank 3: non_local_ids.size(): 13617
rank 4: non_local_ids.size(): 14603
rank 5: non_local_ids.size(): 15361
rank 6: non_local_ids.size(): 15746
rank 7: non_local_ids.size(): 14179
rank 8: non_local_ids.size(): 12547
rank 9: non_local_ids.size(): 10555
rank 10: non_local_ids.size(): 8105
rank 11: non_local_ids.size(): 3681
rank 0: non_loc_dependecies: (1:3140) 
rank 1: non_loc_dependecies: (0:3546) (2:4453) 
rank 2: non_loc_dependecies: (1:5167) (3:5957) 
rank 3: non_loc_dependecies: (2:6928) (4:6689) 
rank 4: non_loc_dependecies: (3:7861) (5:6742) 
rank 5: non_loc_dependecies: (4:7820) (6:7541) 
rank 6: non_loc_dependecies: (5:8829) (7:6917) 
rank 7: non_loc_dependecies: (6:8221) (8:5958) 
rank 8: non_loc_dependecies: (7:7213) (9:5334) 
rank 9: non_loc_dependecies: (8:6355) (10:4200) 
rank 10: non_loc_dependecies: (9:4997) (11:3108) 
rank 11: non_loc_dependecies: (10:3681) 
rank 0: num_remote_dependees: [0:0] [1:3546] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] 
rank 1: num_remote_dependees: [0:3140] [1:0] [2:5167] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] 
rank 2: num_remote_dependees: [0:0] [1:4453] [2:0] [3:6928] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:5957] [3:0] [4:7861] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] 
rank 4: num_remote_dependees: [0:0] [1:0] [2:0] [3:6689] [4:0] [5:7820] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] 
rank 5: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:6742] [5:0] [6:8829] [7:0] [8:0] [9:0] [10:0] [11:0] 
rank 6: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:7541] [6:0] [7:8221] [8:0] [9:0] [10:0] [11:0] 
rank 7: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:6917] [7:0] [8:7213] [9:0] [10:0] [11:0] 
rank 8: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:5958] [8:0] [9:6355] [10:0] [11:0] 
rank 9: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:5334] [9:0] [10:4997] [11:0] 
rank 10: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:4200] [10:0] [11:3681] 
rank 11: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:3108] [11:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.048923 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.202507 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.244638 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.27353 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.2889 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.298641 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.30676 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.294487 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.298691 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.305061 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.310004 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.314353 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.323655 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.333408 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.342234 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.350271 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.357612 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.364327 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.37054 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.376285 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.381609 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.386992 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.391547 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.395835 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.399841 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.403605 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.407143 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.410441 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.413247 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.416266 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.419089 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.421733 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.42424 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.425191 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.427502 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.429713 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.431823 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.433833 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.434223 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.436112 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.437909 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.439604 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.441232 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.442806 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.444336 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.445811 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.447219 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.448582 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.44653 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.447926 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.449212 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.450419 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.451588 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.452707 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.453809 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.454908 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.455958 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.456959 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.457923 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.458688 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.459667 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.460525 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.46138 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.462231 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.463028 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.463858 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.46464 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.465198 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.465935 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.466659 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.467364 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.468035 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.468707 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.469357 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.469992 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.470612 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.471221 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.471811 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.47239 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.472945 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.473497 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.474026 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.474553 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.475068 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.475559 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.476057 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.476542 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.477016 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.477479 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.477039 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.477546 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.477976 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.478414 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.47884 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.479253 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.479666 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.480073 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.480468 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.480855 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.481229 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.481602 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.481602 [model_ms/real_s]
wall time: 20.7857
Done
(nnlmpicl500:0,1)
(nnlmpicl501:2,3)
(nnlmpicl502:4,5)
(nnlmpicl503:6,7)
(nnlmpicl504:8,9)
(nnlmpicl505:10,11)
(nnlmpicl506:12,13)
(nnlmpimic14:14)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=46187 r_len=46188
rank 1: r_start=46188 r_end=92375 r_len=46188
rank 2: r_start=92376 r_end=138563 r_len=46188
rank 3: r_start=138564 r_end=184751 r_len=46188
rank 4: r_start=184752 r_end=230939 r_len=46188
rank 5: r_start=230940 r_end=277127 r_len=46188
rank 6: r_start=277128 r_end=323315 r_len=46188
rank 7: r_start=323316 r_end=369503 r_len=46188
rank 8: r_start=369504 r_end=415691 r_len=46188
rank 9: r_start=415692 r_end=461878 r_len=46187
rank 10: r_start=461879 r_end=508065 r_len=46187
rank 11: r_start=508066 r_end=554252 r_len=46187
rank 12: r_start=554253 r_end=600439 r_len=46187
rank 13: r_start=600440 r_end=646626 r_len=46187
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 2911
rank 1: non_local_ids.size(): 7405
rank 2: non_local_ids.size(): 10054
rank 3: non_local_ids.size(): 12463
rank 4: non_local_ids.size(): 14019
rank 5: non_local_ids.size(): 14807
rank 6: non_local_ids.size(): 15549
rank 7: non_local_ids.size(): 15941
rank 8: non_local_ids.size(): 14735
rank 9: non_local_ids.size(): 13059
rank 10: non_local_ids.size(): 11526
rank 11: non_local_ids.size(): 9644
rank 12: non_local_ids.size(): 7597
rank 13: non_local_ids.size(): 3528
rank 0: non_loc_dependecies: (1:2911) 
rank 1: non_loc_dependecies: (0:3309) (2:4096) 
rank 2: non_loc_dependecies: (1:4713) (3:5341) 
rank 3: non_loc_dependecies: (2:6097) (4:6366) 
rank 4: non_loc_dependecies: (3:7355) (5:6664) 
rank 5: non_loc_dependecies: (4:7917) (6:6890) 
rank 6: non_loc_dependecies: (5:8008) (7:7541) 
rank 7: non_loc_dependecies: (6:8829) (8:7112) 
rank 8: non_loc_dependecies: (7:8445) (9:6290) 
rank 9: non_loc_dependecies: (8:7394) (10:5665) 
rank 10: non_loc_dependecies: (9:6691) (11:4835) 
rank 11: non_loc_dependecies: (10:5803) (12:3841) 
rank 12: non_loc_dependecies: (11:4671) (13:2926) 
rank 13: non_loc_dependecies: (12:3528) 
rank 0: num_remote_dependees: [0:0] [1:3309] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] 
rank 1: num_remote_dependees: [0:2911] [1:0] [2:4713] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] 
rank 2: num_remote_dependees: [0:0] [1:4096] [2:0] [3:6097] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:5341] [3:0] [4:7355] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] 
rank 4: num_remote_dependees: [0:0] [1:0] [2:0] [3:6366] [4:0] [5:7917] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] 
rank 5: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:6664] [5:0] [6:8008] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] 
rank 6: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:6890] [6:0] [7:8829] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] 
rank 7: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:7541] [7:0] [8:8445] [9:0] [10:0] [11:0] [12:0] [13:0] 
rank 8: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:7112] [8:0] [9:7394] [10:0] [11:0] [12:0] [13:0] 
rank 9: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:6290] [9:0] [10:6691] [11:0] [12:0] [13:0] 
rank 10: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:5665] [10:0] [11:5803] [12:0] [13:0] 
rank 11: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:4835] [11:0] [12:4671] [13:0] 
rank 12: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:3841] [12:0] [13:3528] 
rank 13: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:2926] [13:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.0461435 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.240047 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.301848 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.360001 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.403315 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.434719 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.458506 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.476949 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.492049 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.503221 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.513696 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.522437 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.530103 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.536747 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.542439 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.547616 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.55223 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.55636 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.560076 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.563436 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.566424 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.566631 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.569278 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.571734 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.573995 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.576083 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.577925 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.579763 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.581481 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.583082 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.584588 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.585948 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.587205 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.588483 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.589674 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.590789 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.59186 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.592881 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.593833 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.594634 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.595049 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.595904 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.596713 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.59748 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.598222 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.598874 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.599554 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.600211 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.600843 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.601454 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.602043 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.602543 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.603065 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.603591 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.604092 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.604571 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.605027 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.605448 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.603831 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.60428 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.604725 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.605093 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.605501 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.605892 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.606254 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.606644 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.607011 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.607365 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.607712 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.608048 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.60835 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.604365 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.604629 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.604989 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.605334 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.605671 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.604448 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.603252 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.603605 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.603946 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.600385 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.600696 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.601059 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.601416 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.601762 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.602099 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.599786 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.599946 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.600294 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.600633 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.600962 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.601268 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.600495 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.599575 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.599897 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.600218 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.600532 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.600703 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.599329 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.599615 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.599858 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.599858 [model_ms/real_s]
wall time: 16.6881
Done
(nnlmpicl500:0,1)
(nnlmpicl501:2,3)
(nnlmpicl502:4,5)
(nnlmpicl503:6,7)
(nnlmpicl504:8,9)
(nnlmpicl505:10,11)
(nnlmpicl506:12,13)
(nnlmpicl507:14,15)
(nnlmpimic14:16)
Number of Nodes: 646627
Number of Cells: 3475122
rank 0: r_start=0 r_end=40414 r_len=40415
rank 1: r_start=40415 r_end=80829 r_len=40415
rank 2: r_start=80830 r_end=121244 r_len=40415
rank 3: r_start=121245 r_end=161658 r_len=40414
rank 4: r_start=161659 r_end=202072 r_len=40414
rank 5: r_start=202073 r_end=242486 r_len=40414
rank 6: r_start=242487 r_end=282900 r_len=40414
rank 7: r_start=282901 r_end=323314 r_len=40414
rank 8: r_start=323315 r_end=363728 r_len=40414
rank 9: r_start=363729 r_end=404142 r_len=40414
rank 10: r_start=404143 r_end=444556 r_len=40414
rank 11: r_start=444557 r_end=484970 r_len=40414
rank 12: r_start=484971 r_end=525384 r_len=40414
rank 13: r_start=525385 r_end=565798 r_len=40414
rank 14: r_start=565799 r_end=606212 r_len=40414
rank 15: r_start=606213 r_end=646626 r_len=40414
ALL facets: 7089096 BFacets: 277704
rank 0: non_local_ids.size(): 2714
rank 1: non_local_ids.size(): 6931
rank 2: non_local_ids.size(): 8995
rank 3: non_local_ids.size(): 11348
rank 4: non_local_ids.size(): 13607
rank 5: non_local_ids.size(): 14289
rank 6: non_local_ids.size(): 14591
rank 7: non_local_ids.size(): 15623
rank 8: non_local_ids.size(): 16104
rank 9: non_local_ids.size(): 15017
rank 10: non_local_ids.size(): 13349
rank 11: non_local_ids.size(): 12126
rank 12: non_local_ids.size(): 10798
rank 13: non_local_ids.size(): 8794
rank 14: non_local_ids.size(): 6740
rank 15: non_local_ids.size(): 3144
rank 0: non_loc_dependecies: (1:2714) 
rank 1: non_loc_dependecies: (0:3078) (2:3853) 
rank 2: non_loc_dependecies: (1:4318) (3:4677) 
rank 3: non_loc_dependecies: (2:5390) (4:5958) 
rank 4: non_loc_dependecies: (3:6928) (5:6679) 
rank 5: non_loc_dependecies: (4:7769) (6:6520) 
rank 6: non_loc_dependecies: (5:7599) (7:6992) 
rank 7: non_loc_dependecies: (6:8081) (8:7542) 
rank 8: non_loc_dependecies: (7:8828) (9:7276) 
rank 9: non_loc_dependecies: (8:8577) (10:6440) 
rank 10: non_loc_dependecies: (9:7591) (11:5758) 
rank 11: non_loc_dependecies: (10:6792) (12:5334) 
rank 12: non_loc_dependecies: (11:6356) (13:4442) 
rank 13: non_loc_dependecies: (12:5361) (14:3433) 
rank 14: non_loc_dependecies: (13:4114) (15:2626) 
rank 15: non_loc_dependecies: (14:3144) 
rank 0: num_remote_dependees: [0:0] [1:3078] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 1: num_remote_dependees: [0:2714] [1:0] [2:4318] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 2: num_remote_dependees: [0:0] [1:3853] [2:0] [3:5390] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:4677] [3:0] [4:6928] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 4: num_remote_dependees: [0:0] [1:0] [2:0] [3:5958] [4:0] [5:7769] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 5: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:6679] [5:0] [6:7599] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 6: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:6520] [6:0] [7:8081] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 7: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:6992] [7:0] [8:8828] [9:0] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 8: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:7542] [8:0] [9:8577] [10:0] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 9: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:7276] [9:0] [10:7591] [11:0] [12:0] [13:0] [14:0] [15:0] 
rank 10: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:6440] [10:0] [11:6792] [12:0] [13:0] [14:0] [15:0] 
rank 11: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:5758] [11:0] [12:6356] [13:0] [14:0] [15:0] 
rank 12: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:5334] [12:0] [13:5361] [14:0] [15:0] 
rank 13: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:4442] [13:0] [14:4114] [15:0] 
rank 14: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:3433] [14:0] [15:3144] 
rank 15: num_remote_dependees: [0:0] [1:0] [2:0] [3:0] [4:0] [5:0] [6:0] [7:0] [8:0] [9:0] [10:0] [11:0] [12:0] [13:0] [14:2626] [15:0] 
Task initialized & distributed
Solve time: 10 ms with solve step 0.01
starting solution...
  progress: 0%, current solution speed: 0.049035 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.259325 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.313075 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.342079 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.368114 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.392212 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.411759 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.440761 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.465435 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.486644 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.498375 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.51459 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.529098 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.542001 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.553576 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.563999 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.573433 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.582028 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.58988 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.597032 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.60367 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.610339 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.616014 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.621275 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.626169 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.626824 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.631176 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.63528 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.639159 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.642832 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.646276 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.649512 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.652613 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.655512 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.658271 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.660907 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.662919 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.665361 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.667667 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.669902 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.672005 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.673882 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.675792 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.677641 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.679419 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.681135 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.682775 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.684358 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.685882 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.687294 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.685476 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.686819 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.688175 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.68949 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.690757 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.691993 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.693148 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.69425 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.695379 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.696464 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.697505 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.698425 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.699431 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.700401 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.701312 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.702223 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.703096 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.703951 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.704788 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.705597 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.706392 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.707117 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.70782 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.708553 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.708902 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.70962 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.71031 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.710991 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.711644 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.712234 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.711133 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.71141 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.712029 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.712627 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.713222 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.713797 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.714349 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.71487 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.715413 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.715938 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.716455 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.716938 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.71743 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.717914 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.718279 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.718707 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.719176 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.719619 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.720065 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.720497 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.720919 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.720919 [model_ms/real_s]
wall time: 13.8858
Done
