<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>R - statistical computing  - UL HPC Tutorials</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "R - statistical computing ";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> UL HPC Tutorials</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Basic Tutorials</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../basic/getting_started/README/">Getting Started</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../basic/sequential_jobs/README/">HPC workflow with sequential jobs</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Advanced Software Management</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RESIF/README/">RESIF</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EasyBuild/README/">Easybuild</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>MPI</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../OSU_MicroBenchmarks/README/">The OSU Micro-benchmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../HPL/README/">High Performance Linpack (HPL)</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Mathematics</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../MATLAB/README/">MATLAB</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">R - statistical computing </a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#r-tutorial">R Tutorial</a></li>
                
                    <li><a class="toctree-l4" href="#pre-requisites">Pre-requisites</a></li>
                
                    <li><a class="toctree-l4" href="#warm-up-session-simple-plotting">Warm-up Session -- Simple Plotting</a></li>
                
                    <li><a class="toctree-l4" href="#organizing-your-data">Organizing your Data</a></li>
                
                    <li><a class="toctree-l4" href="#parallel-r">Parallel R</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Bio-informatic</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Bioinformatics/README/">Running bioinformatics software</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Galaxy/README/">Galaxy</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Parallel Debuggers</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Allinea/README/">Allinea</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../TotalView/README/">TotalView</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Virtualization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Vagrant/README/">Vagrant</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../vm5k/README/">Grid5000: Automatic VM deployment with VM5K</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../contributing/">Contributing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../rtfd/">RTFD</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../contacts/">Contacts</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">UL HPC Tutorials</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Mathematics &raquo;</li>
        
      
    
    <li>R - statistical computing </li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><code>README.md</code></p>
<p>Copyright (c) 2014 Joseph Emeras <a href="../&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#115;&#101;&#112;&#104;&#46;&#101;&#109;&#101;&#114;&#97;&#115;&#64;&#117;&#110;&#105;&#46;&#108;&#117;">&#106;&#111;&#115;&#101;&#112;&#104;&#46;&#101;&#109;&#101;&#114;&#97;&#115;&#64;&#117;&#110;&#105;&#46;&#108;&#117;</a></p>
<hr />
<h1 id="r-tutorial">R Tutorial</h1>
<p>Through this tutorial you will learn how to use R from your local machine or from one of the <a href="http://hpc.uni.lu">UL HPC platform</a> clusters.
We will also use the <code>ggplot</code> library to generate nice graphics and export them as pdf files. 
Then, we will see how to organize and group data. Finally we will illustrate how R can benefit from multicore and cluster parallelization.</p>
<p>Warning: this tutorial does not focus on the learning of R language but aims at showing you nice startup tips.<br />
If you're also looking for a good tutorial on R's data structures you can take a look at: <a href="http://adv-r.had.co.nz/Data-structures.html">Hadley Wickham's page</a>.</p>
<p><strong>Conventions used in this tutorial:</strong></p>
<ul>
<li>commands that have to be typed on the cluster start with a prompt like this: <code>jdoe@access:~$</code></li>
<li>commands that have to be typed on your local machine start with a prompt like this: <code>jdoe@localhost:~$</code></li>
<li>code blocks containing one or several <code>&gt;</code> should not be pasted "as it", they are meant for you to observe the output of each function; others can be pasted in R terminal "as it".</li>
</ul>
<h2 id="pre-requisites">Pre-requisites</h2>
<h3 id="optional-on-your-local-machine">Optional: On your local machine</h3>
<p>First of all, let's install R. You will find releases for various distributions available at <a href="http://cran.r-project.org/">CRAN Archive</a>.
Once installed, to use R interactive session interface, simply open a terminal and type:</p>
<pre><code>jdoe@localhost:~$ R
</code></pre>
<p>You will also find handy to use the <a href="https://www.rstudio.com/">R-Studio</a> graphical IDE. R-Studio embeds a R shell where you can call R functions as in the interactive session interface.
Thus you can use whether R interactive shell or R-Studio embedded shell.</p>
<h3 id="on-the-cluster">On the cluster</h3>
<p>R is already available in <code>Chaos</code> and <code>Gaia</code> clusters as a module. 
The first step is the reservation of a resource. Connect to your favorite cluster frontend (here: <code>gaia</code>)</p>
<pre><code>jdoe@localhost:~$ ssh gaia-cluster
</code></pre>
<p>Once connected to the user frontend, book 1 core for half an hour (as we will use R in single-threaded mode, we will need only one core).</p>
<pre><code>jdoe@access:~$ oarsub -I -l core=1,walltime="00:30:00"
</code></pre>
<p>When the job is running and you are connected load R module (version compiled with Intel Compiler).
For a complete list of availbale modules see: <a href="https://hpc.uni.lu/users/software/">Software page</a>.</p>
<pre><code>jdoe@access:~$ module load lang/R/3.2.0-ictce-7.3.5-bare
</code></pre>
<!--
    jdoe@access:~$ module load R/3.0.2-goolf-1.4.10
-->

<p>Now you should be able to invoke R and see something like this:</p>
<pre><code>jdoe@cluster-node-1:~$ R
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

&gt;
</code></pre>
<h3 id="installing-r-packages">Installing R Packages</h3>
<p><code>sessionInfo()</code> function gives information about R version, loaded libraries etc.</p>
<pre><code>&gt; sessionInfo()
R version 3.2.0 (2015-04-16)    
Platform: x86_64-unknown-linux-gnu (64-bit)
Running under: Debian GNU/Linux 7 (wheezy)

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base
&gt;
</code></pre>
<p>To install libraries you can use the <code>install.packages()</code> function. e.g
<!---
    > install.packages("Rcpp")
    > install.packages("plyr")
--></p>
<pre><code>&gt; install.packages("ggplot2")
</code></pre>
<p>This will install the <code>ggplot2</code> library.</p>
<p>Note: on the first run, R might ask you various questions during the installation. e.g. selecting a CRAN mirror to use for downloading packages. Select a mirror close to your location. For other questions, using default values is ok.</p>
<p>Now, to load this library call:</p>
<pre><code>&gt; library(ggplot2)
</code></pre>
<p>A call to <code>sessionInfo()</code> function will return <code>ggplot2</code> version as it is now attached to the current session.</p>
<h2 id="warm-up-session-simple-plotting">Warm-up Session -- Simple Plotting</h2>
<h3 id="from-single-dataset">From Single Dataset</h3>
<p>Movies dataset, derived from data provided by <a href="http://imdb.com">IMDB</a> is a sample dataset available in <code>ggplot2</code> for testing purpose. Its data description can be found <a href="http://had.co.nz/data/movies/description.pdf">here</a>.
Thus, when loading <code>ggplot2</code> library, this dataset is available under the name: <code>movies</code>.</p>
<p>(OPTIONAL) An other way to get the dataset would be to download, extract and read it with:</p>
<pre><code>movies_url = "http://had.co.nz/data/movies/movies.tab.gz"                               # this is the http url of data file
## Download the file from given url to given destination file
user_ = Sys.getenv("USER")
dest_dir = paste0("/tmp/", user_)
system(paste0("mkdir ", dest_dir))
dest_file = paste0(dest_dir, "/movies.tab.gz")                  
download.file(movies_url, destfile=dest_file)                                           # we download the data file with `download.file()` function and save it in /tmp
## Extract the .gz using system's gzip command
system(paste0("gzip -d ", dest_file))                                                   # `system()` function executes system calls
dest_file = paste0(dest_dir, "/movies.tab")
## Load the file in a dataframe with read.table() function
movies = read.table(dest_file, sep="\t", header=TRUE, quote="", comment="")             # `read.table()` function reads a file and stores it in a data.frame object
</code></pre>
<p>(OPTIONAL 2) An third way to get the dataset is by using the <code>readr</code> library that can uncompress by itself:</p>
<pre><code>library(readr)
system("wget http://had.co.nz/data/movies/movies.tab.gz")
movies = read_tsv("movies.tab.gz", col_names = TRUE)
</code></pre>
<p>Now let's take a (reproducible) sample of 1000 movies and plot their distribution regarding their rating.</p>
<pre><code>library(ggplot2)                                                                        # load ggplot2 library to use packages functions
set.seed(5689)                                                                          # set the seed for random selection used in `sample()` function
movies_sample = movies[sample(nrow(movies), 1000), ]                                    # movies is the data.frame name, from this data.frame, randomly select 1000 rows
graph = ggplot(data=movies_sample) + geom_histogram(aes(x=rating), binwidth=0.5)        # construct the graph -- movies_sample will be used as data, we will plot an histogram where x=movies_sample$rating and with a bin size=0.5
ggsave(graph, file="movies_hist.pdf", width=8, height=4)                                # save the graph in a pdf file
</code></pre>
<p>Now you retrieve the generated pdf on your local workstation for visualization:</p>
<pre><code>jdoe@localhost:~$ scp gaia-cluster:movies_hist.pdf .
</code></pre>
<p><code>ggplot2</code> proposes many functions to plot data according to your needs. Do not hesitate to wander in the <a href="http://docs.ggplot2.org/current/">ggplot2 documentation</a> and to read at provided examples to better understand how to use it.
The <code>ggsave()</code> function is convenient to export ggplot graphics as .pdf or .png files</p>
<h3 id="from-several-datasets">From Several Datasets</h3>
<p>Now, let's say we have two different datasets: <code>diamonds_fair</code> and <code>diamonds_good</code> that are both extracts from the <code>diamonds</code> dataset (also provided in ggplot2).
In this example we will consider that these two datasets come from different sources, so do not try to understand the next lines, they are just here to setup the example (simply copy-paste these in your R prompt).</p>
<pre><code>set.seed(2109)  
diamonds_fair = data.frame(carat=diamonds$carat[which(diamonds$cut == 'Fair')], price=diamonds$price[which(diamonds$cut == 'Fair')])
diamonds_fair = diamonds_fair[sample(nrow(diamonds_fair), 20), ]
diamonds_good = data.frame(carat=diamonds$carat[which(diamonds$cut == 'Good')], price=diamonds$price[which(diamonds$cut == 'Good')])
diamonds_good = diamonds_good[sample(nrow(diamonds_good), 20), ]
</code></pre>
<p>To know the class of an R object you can use the <code>class()</code> function</p>
<pre><code>&gt; class(diamonds_fair)
  [1] "data.frame"
</code></pre>
<p>So we have these two datasets, being of class dataframe. In R, a <code>data.frame</code> is one kind of data structure whose columns have names and that can contain several rows. Basically it looks like a matrix with columns identified by an index <em>and</em> a name, and with rows identified by an index.
Let's check how they are organized with the <code>names()</code> function that gives a dataset column names.</p>
<pre><code>&gt; names(diamonds_fair)
  [1] "carat" "price"

&gt; names(diamonds_good)
  [1] "carat" "price"
</code></pre>
<p>Thus for each dataset row we have the price and the carat value for a given diamond.
We want to add a column to datasets that will describe from which one it comes from, then we will merge these into one single dataset.</p>
<pre><code>diamonds_fair = cbind(diamonds_fair, cut_class="Fair")                                  # add a column named cut_class with all values being "Fair" to data.frame diamonds_fair
diamonds_good = cbind(diamonds_good, cut_class="Good")                                  # same with "Good"
diamonds_merge = rbind(diamonds_fair, diamonds_good)                                    # combine the 2 data.frame with `rbind()` as they both have the same structure
</code></pre>
<p><code>cbind()</code> function is used to add a column to a dataframe, <code>rbind()</code> to combine rows of two dataframes (c is for column, r is for row).
Now we have all data merged in a dataframe and a column that describes the origin of data (the column <code>cut_class</code>), let's plot data.</p>
<p>Note: To visualize an extract of your data you can do:</p>
<pre><code>&gt; diamonds_merge[1:10,]         # returns rows 1 to 10
&gt; diamonds_merge[,3]            # returns column no.3
&gt; diamonds_merge$cut_class      # returns column named cut_class
</code></pre>
<p>Then we construct and save the graph.</p>
<pre><code>graph = ggplot(data=diamonds_merge) + geom_point(aes(x=carat, y=price, colour=cut_class))   # this time we use ggplot's function `geom_point()` to plot data points. colour=cut_class aestetics option will plot the points according to cut_class values
ggsave(graph, file="diamonds_plot.pdf", width=8, height=4)
</code></pre>
<p>Remember, to get help about a particular function you can type <code>?function_name</code>. e.g.</p>
<pre><code>&gt; ?cbind
</code></pre>
<p>To get package and meta information on a function you can type <code>??function_name</code>. e.g.</p>
<pre><code>&gt; ??ggsave
</code></pre>
<h2 id="organizing-your-data">Organizing your Data</h2>
<p>Let's say we are working with the full <code>diamonds</code> dataset and we want to have the average price for a given diamond cut. </p>
<pre><code>&gt; names(diamonds)
 [1] "carat"   "cut"     "color"   "clarity" "depth"   "table"   "price"
 [8] "x"       "y"       "z"
</code></pre>
<p>We could do a for loop to aggregate the data per cuts and manually compute the average price, but in R loops are generally a bad idea. For large datasets it is very long to compute.
Thus instead of looping around the dataset, we will use a function from the <code>plyr</code> package: <code>ddply()</code>. 
You will first need to install and load <code>plyr</code>.</p>
<pre><code>install.packages("plyr")
library(plyr)
</code></pre>
<p>Now we are ready to call <code>ddply()</code>. The first parameter will be the dataset, the second will be the column of the dataset we want to aggregate on, third parameter will be the call to the <code>summarize()</code> function that will enable to aggregate data on the <code>cut</code> column. The forth parameter will be the operation we will do for each of the aggregated classes. Thus: </p>
<pre><code>&gt; ddply(diamonds, .(cut), summarize, avg_price=mean(price))             # in the data.frame named diamonds, aggregate by column named cut and apply the function mean() on the price of aggregated rows
        cut avg_price
1      Fair  4358.758
2      Good  3928.864
3 Very Good  3981.760
4   Premium  4584.258
5     Ideal  3457.542
</code></pre>
<p>will give us what we wanted.</p>
<p>Note: <code>ddply()</code> from the <code>plyr</code> package is similar to <code>aggregate()</code> from base package, you can use indifferently one or the other, <code>plyr</code> functions simply provide a more consistent naming convention.</p>
<h3 id="perfomance-considerations">Perfomance Considerations</h3>
<p>In the previous section for the aggregation, instead of using <code>ddply</code>, we could also have used <code>lapply</code> (but in a slightlier more complicated way):</p>
<pre><code>&gt; as.data.frame(cbind(cut=as.character(unique(diamonds$cut)), avg_price=lapply(unique(diamonds$cut), function(x) mean(diamonds$price[which(diamonds$cut == x)]))))
</code></pre>
<p>So, we want to know which one of the two versions is the most efficient, for that purpose, the library <code>microbenchmark</code> is handy.</p>
<pre><code>install.packages("microbenchmark")
library(microbenchmark)
</code></pre>
<p>We can use the <code>microbenchmark()</code> function on several expressions, with a given repetition number to compare them:</p>
<pre><code>&gt; m = microbenchmark(DDPLY=ddply(diamonds, .(cut), summarize, avg_price=mean(price)), LAPPLY=as.data.frame(cbind(cut=as.character(unique(diamonds$cut)), avg_price=lapply(unique(diamonds$cut), function(x) mean(diamonds$price[which(diamonds$cut == x)])))), times=1000)
&gt; m
Unit: milliseconds
   expr      min       lq   median       uq       max neval
  DDPLY 24.73218 29.10263 65.50023 69.80662 140.54594  1000
 LAPPLY 22.85223 24.44387 25.55315 27.45517  96.94869  1000
</code></pre>
<p>Plotting the benchmark result gives us a boxplot graph:</p>
<pre><code>## save the output graph as png file
png("benchmark_boxplot.png")                                        # other method to save graphics that are not generated with ggplot. We give a name to the output graphic
## plot the graph
plot(m)                                                             # then we plot it
## flush the output device to save the graph
dev.off()                                                           # finally we close the output device, this will save the graphic in the output file
</code></pre>
<p>Note: the <code>dplyr</code> library is a new package which provides a set of tools for efficiently manipulating datasets in R. <code>dplyr</code> is the next iteration of <code>plyr</code>, focussing on only data frames. <code>dplyr</code> is faster, has a more consistent API and should be easier to use.
By using <code>dplyr</code> instead of <code>ddply()</code> from the <code>plyr</code> package in this example you can obtain a significant speedup, however its syntax may first seem a bit confusing.</p>
<pre><code>diamonds %&gt;% group_by(cut) %&gt;% summarize(avg_price = mean(price))
</code></pre>
<h3 id="using-datatable-package">Using <code>data.table</code> Package</h3>
<p>According to <a href="http://cran.r-project.org/web/packages/data.table/index.html">data.table documentation</a> <code>data.table</code> inherits from <code>data.frame</code> to offer fast subset, fast grouping, fast update, fast ordered
joins and list columns in a short and flexible syntax, for faster development. It uses binary search instead of vector scan to perform its operations and thus is scalable.
We can convert easily a <code>data.frame</code> to a <code>data.table</code>.</p>
<p>First install and load the "data.table" package then convert the <code>data.frame</code> to a <code>data.table</code>:</p>
<pre><code>&gt; MOVIES = data.table(movies)
</code></pre>
<p>As <code>data.table</code> uses binary search, we have to define manually the keys that will be used for this search, this is done with <code>setkey()</code> function.</p>
<p>Let's now create a new <code>data.frame</code>. We will make it large enough to demonstrate the difference between a vector scan and a binary search.</p>
<pre><code>grpsize = ceiling(1e7/26^2) # 10 million rows, 676 groups
system.time( DF &lt;- data.frame(
    x=rep(LETTERS,each=26*grpsize),
    y=rep(letters,each=grpsize),
    v=runif(grpsize*26^2),
    stringsAsFactors=FALSE)
)
</code></pre>
<p>This generated a data.frame named DF with 3 columns. Column x is a repetition of uppercase letters from A to Z, column y is minorcase letters. Column v is a random uniform value.
To illustrate the difference, we take as example the selection in this large dataset of rows where x=="R" and y=="h".</p>
<pre><code>&gt; system.time(ans1 &lt;- DF[DF$x=="R" &amp; DF$y=="h",])       # vector scan. we select rows where x="R" and y="h". For this we have to scan the full data.frame twice.

&gt; DT = data.table(DF)                                   # convert the data.frame to a data.table
&gt; setkey(DT,x,y)                                        # set column x and y as data.table keys.
&gt; system.time(ans2 &lt;- DT[J("R","h")])                   # binary search. We select rows that match the join between DT and the data.table row: data.table("R","h"). This will return the same result as before but much faster.
</code></pre>
<p>In the first case, we scan the full table twice (once for selecting x's that are equal to "R", then y's that are equal to "h"), then do the selection.
In the second case, we are joining DT to the 1 row, 2 column table returned by data.table("R","h"). We use the alias for joining data.tables called J(), short for join. As we defined x and y as keys, this works like a database join.
You can see that vector scan is very long compared to binary search.</p>
<h4 id="grouping">Grouping</h4>
<p><code>data.table</code> also provides faster operations for reading files and grouping data.</p>
<p>Now you can compare the same aggregation operation with <code>data.frame</code> and <code>data.table</code>. In both examples we aggregate on x and apply the function <code>sum()</code> to corresponding v.</p>
<p><code>data.frame</code> style:</p>
<pre><code>system.time(tapply(DT$v,DT$x,sum))
</code></pre>
<p><code>data.table</code> style, using <code>by</code>:</p>
<pre><code>system.time(DT[,sum(v),by=x])
</code></pre>
<p><strong>Question: use <code>ddply()</code> instead of <code>tapply()</code> in the first example.</strong></p>
<!--
ddply(DT, .(x), summarize, sum(v))
-->

<p><strong>Question: return the min and max instead of the sum.</strong></p>
<p>Hint: you can create a function named min_max to help you doing this. Example:</p>
<pre><code>dummy_function = function(x){ x }                   # dummy_function(x) will return x.
dummy_function2 = function(x, y){ c(x, y) }         # dummy_function2(x, y) will return a vector (x,y).
</code></pre>
<!--
min_max = function(data){
  c(min(data), max(data))
}
DT[,min_max(v),by=x]

or

DT[,c(min(v), max(v)),by=x] 
-->

<h2 id="parallel-r">Parallel R</h2>
<p>The first part of the tutorial is now over, you can connect to <code>gaia</code> cluster and submit an other job requesting several machines.</p>
<pre><code>jdoe@localhost:~$ ssh gaia-cluster

jdoe@access:~$ oarsub -I -l nodes=2,walltime=1
</code></pre>
<!--
When the job is running and you are connected load R module (version compiled with GCC).

    jdoe@access:~$ module load R/3.0.2-goolf-1.4.10
-->

<p>When the job is running and you are connected load R module (version compiled with Intel Compiler), then run R.</p>
<pre><code>jdoe@access:~$ module load lang/R/3.2.0-ictce-7.3.5-bare
jdoe@access:~$ R
</code></pre>
<p>We will use a large dataset (400K+ rows) to illustrate the effect of parallelization in R (as dataset is large, the following line may take time to complete depending on your network speed).</p>
<pre><code>&gt; air = read.csv(url("http://packages.revolutionanalytics.com/datasets/AirOnTimeCSV2012/airOT201201.csv"))
</code></pre>
<p><strong>NOTE</strong>: If downloading the air dataset (above line) takes too much time you can load it from a file on the cluster:</p>
<pre><code>&gt; load("~jemeras/data/air.rda")
</code></pre>
<p>(For information you can save your <code>air</code> object just as showed above with: <code>save(air,file= "~/data/air.rda")</code>)</p>
<p>If we want to have the number of flights for each destination <code>DEST</code> we can do the following:</p>
<pre><code>dests = as.character(unique(air$DEST))
count_flights = function(x){length(which(air$DEST == x))}
as.data.frame(cbind(dest=dests, nb=lapply(dests, count_flights)))
</code></pre>
<p>As the dataframe is large it takes some time to compute</p>
<pre><code>&gt; microbenchmark(LAPPLY=lapply(dests, count_flights), times=10)
Unit: seconds
   expr      min       lq   median       uq      max neval
 LAPPLY 1.607961 1.609036 1.609638 1.610269 2.023961    10
</code></pre>
<h3 id="single-machine-parallelization">Single Machine Parallelization</h3>
<p>To parallelize the lapply function we can use <code>mclapply()</code> from <code>parallel</code> package and give it the number of cores to use.
<code>mclapply()</code> uses the underlying operating system fork() functionality to achieve parallelization.
Using several cores makes the process shorter.</p>
<pre><code>&gt; library(parallel)
&gt; as.data.frame(cbind(dest=dests, nb=mclapply(dests, count_flights, mc.cores=12)))


&gt; microbenchmark(MCLAPPLY=mclapply(dests, count_flights, mc.cores=12), times=10)  # or use `detectCores()` from `parallel` package instead of giving cores value. 
Unit: milliseconds
     expr      min       lq   median       uq     max neval
 MCLAPPLY 233.8035 235.1089 235.9138 236.6393 263.934    10
</code></pre>
<p>It is nice to visualize all your cores working on your node with <code>htop</code> for example. You can connect to the same node from another terminal by typing:</p>
<pre><code>jdoe@access:~$ oarstat -u
Job id     Name           User           Submission Date     S Queue
---------- -------------- -------------- ------------------- - ----------
6664321                   jdoe           2015-06-03 14:24:23 R default
</code></pre>
<p>Note the <code>Job id</code> field. Put this job id in the next command:</p>
<pre><code>jdoe@access:~$ oarsub -C 6664321
</code></pre>
<p>Then <code>htop</code> will show you your cores working if you call again the <code>mclapply()</code> function.</p>
<p>Finally you can save the <code>air</code> R object to reuse it in an other R session.</p>
<pre><code>&gt; save(air, file="./air.rda")
</code></pre>
<p>Then quit your current R session but <strong>do not</strong> end your current oar job.</p>
<h3 id="cluster-parallelization">Cluster Parallelization</h3>
<p>The <code>parLapply()</code> function will create a cluster of processes, which could even reside on different machines on the network, and they communicate via TCP/IP or MPI in order to pass the tasks and results between each other.
Thus you have to load necessary packages and export necessary data and functions to the global environment of the cluster workers.</p>
<p>First, add the module loading at bash login too for enabling it on the nodes. To do so, within a shell type:</p>
<pre><code>echo 'module load lang/R/3.2.0-ictce-7.3.5-bare' &gt;&gt; ~/.bash_login       # /!\ TO REMOVE AT THE END OF PS /!\
module purge
module load lang/R/3.2.0-ictce-7.3.5-bare
</code></pre>
<p><strong>Warning: do not forget to clean your ~/.bash_login file after the PS (remove the 'module load lang/R/3.2.0-ictce-7.3.5-bare' line).</strong></p>
<h4 id="socket-communications">Socket Communications</h4>
<p>First, let's load data and initialize variables.</p>
<pre><code>library(parallel)

# air = read.csv(url("http://packages.revolutionanalytics.com/datasets/AirOnTimeCSV2012/airOT201201.csv"))  # load again the air data.table from http
load("./air.rda")   # read saved R object from file "air.rda"
dests = as.character(unique(air$DEST))
count_flights = function(x){length(which(air$DEST == x))}

## set cluster characteristics -- get OAR nodes to use, type of communication
nodes = scan(Sys.getenv("OAR_NODE_FILE"), what=character(0))
oar_job_id = as.numeric(Sys.getenv("OAR_JOB_ID"))
connector = paste0("OAR_JOB_ID=", oar_job_id)
connector = paste0(connector, " ~jemeras/bin/roarsh")
comm_type = "PSOCK"
</code></pre>
<p>Then, setup the cluster.</p>
<pre><code>## set up the cluster
cl = makeCluster(nodes, type = comm_type, rshcmd = connector)   
## If a particular library &lt;LIB&gt; is needed, load it on the nodes with
# clusterEvalQ(cl, { library(&lt;LIB&gt;) })
## or give the full environment with
# clusterEvalQ(cl, sessionInfo())
## export air dataset on all the nodes
clusterExport(cl, varlist=c("air"))
</code></pre>
<p>Do the parallel computation.</p>
<pre><code>## compute in parallel through sockets
as.data.frame(cbind(dest=dests, nb=parLapply(cl, dests, count_flights)))
</code></pre>
<p>Finalize and cleanup things.</p>
<pre><code>stopCluster(cl)
</code></pre>
<p><strong>Exercise: Plot a speedup graph with different number of cores and/or machines used.</strong></p>
<h4 id="mpi-communications">MPI Communications</h4>
<p>In this section we will use the same example as previously but with MPI connections. 
For that purpose we need to install two libraries: <code>rmpi</code> and <code>snow</code>.</p>
<p>As we are using R compiled with Intel compiler we will have to specify manually some paths and which version of MPI we are using when installing <code>rmpi</code>.</p>
<pre><code>&gt; install.packages("Rmpi",
                   configure.args =
                   c(paste("--with-Rmpi-include=",Sys.getenv("EBROOTIMPI"),"/include64",sep=""),
                     paste("--with-Rmpi-libpath=",Sys.getenv("EBROOTIMPI"),"/lib64",sep=""),
                     paste("--with-mpi=",Sys.getenv("EBROOTIMPI"),sep=""),
                     "--with-Rmpi-type=OPENMPI"))
</code></pre>
<p><strong>NOTE</strong>: if the installation fails you can try using the module with <code>Rmpi</code> already installed:</p>
<pre><code>module purge
module load lang/R/3.2.0-ictce-7.3.5-Rmpi
</code></pre>
<p>Then, outside of R shell write a file named <code>parallelAirDests.R</code> with the following code.</p>
<p><strong>Warning</strong>: when using parallelization in R, please keep in mind that communication is much slower than computation. Thus if your problem is involving a long computation then you are right to use it, otherwise, if your problem is a large quantity of data you must use <code>data.table</code> or <code>dplyr</code>.</p>
<pre><code>library(Rmpi)
library(snow)

# Initiate the cluster
cluster &lt;- makeMPIcluster(length(readLines(Sys.getenv("OAR_NODE_FILE"))))

# Function that prints the hostname of the caller, just for fun
sayhello &lt;- function()
{
    info &lt;- Sys.info()[c("nodename", "machine")]
    paste("Hello from", info[1])
}

# Call the 'sayhello' function on each node of the cluster
names &lt;- clusterCall(cluster, sayhello)
print(unlist(names))


# Compute the number of flights for a given destination. 
# Same as previous examples but with MPI communications.
load("~jemeras/data/air.rda")
dests = as.character(unique(air$DEST))
count_flights = function(x){length(which(air$DEST == x))}
#as.data.frame(cbind(dest=dests, nb=lapply(dests, count_flights)))
clusterExport(cluster, "air")

print(as.data.frame(cbind(dest=dests, nb=parLapply(cluster, dests, count_flights))))

# Terminate the cluster
stopCluster(cluster)
</code></pre>
<p>Then, still outside of R and on your job head node run: </p>
<pre><code>mpirun -np 1 -machinefile $OAR_NODE_FILE Rscript parallelAirDests.R
</code></pre>
<p>You may find strange the <code>-np 1</code>, in fact this is because it is <code>snow</code> that manages the processes spawning.</p>
<!--
# With dplyr
DPLYR = air %>% dplyr::group_by(DEST) %>% dplyr::summarize(length(FL_NUM))

# With data.table
DT = data.table(air)[, .N, by=DEST]

microbenchmark(DPLYR, DT, times=1000)
Unit: nanoseconds
  expr min lq   mean median uq   max neval
 DPLYR  33 43 61.213     46 48  8844  1000
    DT  31 42 94.902     44 46 50623  1000

## DPLYR can be more efficient than data.table...
-->

<!--
#### MPI Communications

In this section we will use R with MPI connections. We will use the OpenMPI implementation and thus we need to load a custom R easybuild module.

First unload all previously loaded modules.

    module purge

Then load the custom module

    module use /home/users/jemeras/.easybuild/modules/all/
    module load lang/R/3.2.0-goolf-1.4.10-bare

Install `Rmpi` and `snow` packages in R (you might need to specify manually the MPI type before installing the package, this can be done via the RMPI_TYPE env variable).

    > Sys.setenv(RMPI_TYPE='OPENMPI')
    > install.packages("Rmpi", "snow")
-->

<h3 id="usefull-links">Usefull links</h3>
<ul>
<li>
<p><a href="http://cran.r-project.org/">CRAN Archive</a></p>
</li>
<li>
<p><a href="http://cran.r-project.org/web/views/HighPerformanceComputing.html">CRAN HPC Packages</a></p>
</li>
<li>
<p><a href="http://docs.ggplot2.org/current/">ggplot2 Documentation</a></p>
</li>
<li>
<p><a href="http://adv-r.had.co.nz/">Advanced R programming by Hadley Wickham</a></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Bioinformatics/README/" class="btn btn-neutral float-right" title="Running bioinformatics software"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../MATLAB/README/" class="btn btn-neutral" title="MATLAB"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../MATLAB/README/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Bioinformatics/README/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
