set terminal jpeg
set output "output/output.jpeg"
show output
set title "Time of execution compared to core used"
set xlabel "#workers"
set ylabel "time (s)"
plot 'data/time_per_core_sorted.dat' with linespoints title "pi calculation with Scoop"
set output "output/speedup.jpeg"
show output
set title "Parallel speedup"
set xlabel "p (#core)"
set ylabel "speedup(p)"
plot 'data/time_per_core_speedup.dat' using 1:2 with linespoints title 'speedup', 'data/time_per_core_speedup.dat' using 1:1 with linespoints title 'ideal (x=y)'
set output "output/efficiency.jpeg"
show output
set title "Efficiency per worker"
set xlabel "p (#worker)"
set ylabel "efficiency (p)"
plot 'data/time_per_core_speedup.dat' using 1:3 with linespoints title 'efficiency'
