<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Easybuild - UL HPC Tutorials</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Easybuild";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> UL HPC Tutorials</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Basic Tutorials</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../basic/getting_started/README/">Getting Started</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../basic/sequential_jobs/README/">HPC workflow with sequential jobs</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Advanced Software Management</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RESIF/README/">RESIF</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Easybuild</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#ul-hpc-tutorial-build-software-with-easybuild-on-ul-hpc-platform">UL HPC Tutorial: Build software with EasyBuild on UL HPC platform</a></li>
                
                    <li><a class="toctree-l4" href="#short-introduction-to-easybuild">Short introduction to EasyBuild</a></li>
                
                    <li><a class="toctree-l4" href="#easybuild-on-ul-hpc-platform">EasyBuild on UL HPC platform</a></li>
                
                    <li><a class="toctree-l4" href="#build-software-using-provided-easyconfig-file">Build software using provided EasyConfig file</a></li>
                
                    <li><a class="toctree-l4" href="#amending-an-existing-easyconfig-file">Amending an existing EasyConfig file</a></li>
                
                    <li><a class="toctree-l4" href="#build-software-using-your-own-easyconfig-file">Build software using your own EasyConfig file</a></li>
                
                    <li><a class="toctree-l4" href="#to-go-further">To go further</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>MPI</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../OSU_MicroBenchmarks/README/">The OSU Micro-benchmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../HPL/README/">High Performance Linpack (HPL)</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Mathematics</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../MATLAB/README/">MATLAB</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../R/README/">R - statistical computing </a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Bio-informatic</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Bioinformatics/README/">Running bioinformatics software</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Galaxy/README/">Galaxy</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Parallel Debuggers</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Allinea/README/">Allinea</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../TotalView/README/">TotalView</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Virtualization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Vagrant/README/">Vagrant</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../vm5k/README/">Grid5000: Automatic VM deployment with VM5K</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../contributing/">Contributing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../rtfd/">RTFD</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../contacts/">Contacts</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">UL HPC Tutorials</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Advanced Software Management &raquo;</li>
        
      
    
    <li>Easybuild</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><code>README.md</code></p>
<p>Copyright (c) 2014 Xavier Besseron <a href="../&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#120;&#97;&#118;&#105;&#101;&#114;&#46;&#98;&#101;&#115;&#115;&#101;&#114;&#111;&#110;&#64;&#117;&#110;&#105;&#46;&#108;&#117;">&#120;&#97;&#118;&#105;&#101;&#114;&#46;&#98;&#101;&#115;&#115;&#101;&#114;&#111;&#110;&#64;&#117;&#110;&#105;&#46;&#108;&#117;</a></p>
<hr />
<h1 id="ul-hpc-tutorial-build-software-with-easybuild-on-ul-hpc-platform">UL HPC Tutorial: Build software with EasyBuild on UL HPC platform</h1>
<p>The objective of this tutorial is to show how EasyBuild can be used to ease, automate and script the build of software on the UL HPC platforms. </p>
<p>Two use-cases are considered. First, we are going to build software that are supported by EasyBuild. In a second time, we will see through a simple example how to add support for a new software in EasyBuild.</p>
<p>The benefit of using EasyBuild for your builds is that it allows automated and reproducable build of software. Once a build has been made, the build script (via the <em>EasyConfig file</em>) or the installed software (via the <em>module file</em>) can be shared with other users.</p>
<p>Before starting this tutorial, ensure you are able to <a href="https://hpc.uni.lu/users/docs/access.html">connect to the chaos and gaia cluster</a>. 
<strong>For all your compilation with Easybuild, you must work on a computing node:</strong></p>
<pre><code>(access)$&gt;  oarsub -I -l nodes=1,walltime=4
</code></pre>
<p>The latest version of this tutorial is available on our
<a href="http://ulhpc-tutorials.readthedocs.org/en/latest/advanced/easybuild/">readthedocs</a> documentation.</p>
<h2 id="short-introduction-to-easybuild">Short introduction to EasyBuild</h2>
<p>EasyBuild is a tool that allows to perform automated and reproducible compilation and installation of software. A large number of scientific software are supported (479 software packages in the last release).</p>
<p>All builds and installations are performed at user level, so you don't need the admin rights. 
The software are installed in your home directory (by default in <code>$HOME/.local/easybuild/software/</code>) and a module file is generated (by default in <code>$HOME/.local/easybuild/modules/</code>) to use the software.</p>
<p>EasyBuild relies on two main concepts: <em>Toolchains</em> and <em>EasyConfig file</em>.</p>
<p>A <strong>toolchain</strong> corresponds to a compiler and a set of libraries which are commonly used to build a software. The two main toolchains frequently used on the UL HPC platform are the GOOLF and the ICTCE toolchains. GOOLF is based on the GCC compiler and on open-source libraries (OpenMPI, OpenBLAS, etc.). ICTCE is based on the Intel compiler and on Intel libraries (Intel MPI, Intel Math Kernel Library, etc.). </p>
<p>An <strong>EasyConfig file</strong> is a simple text file that describes the build process of a software. For most software that uses standard procedure (like <code>configure</code>, <code>make</code> and <code>make install</code>), this file is very simple. Many EasyConfig files are already provided with EasyBuild.</p>
<p>EasyConfig files and generated modules are named using the following convention:
<code>&lt;Software-Name&gt;-&lt;Software-Version&gt;-&lt;Toolchain-Name&gt;-&lt;Toolchain-Version&gt;</code> </p>
<p>Additional details are available on EasyBuild website:</p>
<ul>
<li><a href="http://hpcugent.github.io/easybuild">EasyBuild homepage</a></li>
<li><a href="http://hpcugent.github.io/easybuild/">EasyBuild documentation</a></li>
<li><a href="https://github.com/hpcugent/easybuild/wiki/EasyBuild">What is EasyBuild?</a></li>
<li><a href="https://github.com/hpcugent/easybuild/wiki/Compiler-toolchains">Toolchains</a></li>
<li><a href="https://github.com/hpcugent/easybuild/wiki/Easyconfig-files">EasyConfig files</a></li>
<li><a href="https://github.com/hpcugent/easybuild/wiki/List-of-supported-software-packages">List of supported software packages</a></li>
</ul>
<h2 id="easybuild-on-ul-hpc-platform">EasyBuild on UL HPC platform</h2>
<p>To use EasyBuild on a compute node, load the EasyBuild module:</p>
<pre><code>$&gt; module avail EasyBuild

------------- /opt/apps/resif/devel/v1.1-20150414/core/modules/tools -------------
    tools/EasyBuild/2.0.0

------------- /opt/apps/resif/devel/v1.1-20150414/core/modules/base -------------
    base/EasyBuild/install-2.1.0

$&gt; module load base/EasyBuild/install-2.1.0
</code></pre>
<p>The EasyBuild command is <code>eb</code>. Check the version you have loaded:</p>
<pre><code>$&gt; eb --version

This is EasyBuild 2.1.0dev-r6fee583a88e99d1384314790a419c83e85f18f3d (framework: 2.1.0dev-r2aa673bb5f61cb2d65e4a3037cc2337e6df2d3e6, easyblocks: 2.1.0dev-r6fee583a88e99d1384314790a419c83e85f18f3d) on host h-cluster1-11.
</code></pre>
<p>Note that this version number is a bit peculiar because this is a custom installation on the cluster.</p>
<p>To get help on the EasyBuild options, use the <code>-h</code> or <code>-H</code> option flags:</p>
<pre><code>$&gt; eb -h
$&gt; eb -H
</code></pre>
<h2 id="build-software-using-provided-easyconfig-file">Build software using provided EasyConfig file</h2>
<p>In this part, we propose to be High Performance Linpack (HPL) using EasyBuild. 
HPL is supported by EasyBuild, this means that an EasyConfig file allowing to build HPL is already provided with EasyBuild.</p>
<p>First, let's see which HPL are available on the cluster:</p>
<pre><code>$&gt; module avail HPL

------------- /opt/apps/resif/devel/v1.1-20150414/core/modules/tools -------------
    tools/HPL/2.0-goolf-1.4.10
</code></pre>
<p>Then, search for available EasyConfig files with HPL in their name. The EasyConfig files are named with the <code>.eb</code> extension.</p>
<pre><code>$&gt; eb -S HPL

== temporary log file in case of crash /tmp/eb-p2DT7H/easybuild-ligIot.log
== Searching (case-insensitive) for 'HPL' in /opt/apps/resif/devel/v1.1-20150414/.installRef/easybuild-easyconfigs/easybuild/easyconfigs 
CFGS1=/opt/apps/resif/devel/v1.1-20150414/.installRef/easybuild-easyconfigs/easybuild/easyconfigs/h/HPL
 * $CFGS1/HPL-2.0-cgmpolf-1.1.6.eb
 * $CFGS1/HPL-2.0-cgmvolf-1.1.12rc1.eb
 * $CFGS1/HPL-2.0-cgmvolf-1.2.7.eb
 * $CFGS1/HPL-2.0-cgoolf-1.1.7.eb
 * $CFGS1/HPL-2.0-foss-2014b.eb
 * $CFGS1/HPL-2.0-goalf-1.1.0-no-OFED.eb
 * $CFGS1/HPL-2.0-goolf-1.4.10.eb
 * $CFGS1/HPL-2.0-goolf-1.5.16.eb
 * $CFGS1/HPL-2.0-ictce-4.0.6.eb
 * $CFGS1/HPL-2.0-ictce-5.3.0.eb
 * $CFGS1/HPL-2.0-ictce-6.0.5.eb
 * $CFGS1/HPL-2.0-ictce-6.1.5.eb
 * $CFGS1/HPL-2.0-iomkl-4.6.13.eb
 * $CFGS1/HPL-2.1-foss-2015a.eb
 * $CFGS1/HPL-2.1-gimkl-1.5.9.eb
 * $CFGS1/HPL-2.1-gmpolf-1.4.8.eb
 * $CFGS1/HPL-2.1-gmvolf-1.7.20.eb
 * $CFGS1/HPL-2.1-goolf-1.7.20.eb
 * $CFGS1/HPL-2.1-goolfc-1.4.10.eb
 * $CFGS1/HPL-2.1-goolfc-2.6.10.eb
 * $CFGS1/HPL-2.1-gpsolf-2014.12.eb
 * $CFGS1/HPL-2.1-ictce-6.3.5.eb
 * $CFGS1/HPL-2.1-ictce-7.1.2.eb
 * $CFGS1/HPL-2.1-intel-2014.10.eb
 * $CFGS1/HPL-2.1-intel-2014.11.eb
 * $CFGS1/HPL-2.1-intel-2014b.eb
 * $CFGS1/HPL-2.1-intel-2015.02.eb
 * $CFGS1/HPL-2.1-intel-2015a.eb
 * $CFGS1/HPL-2.1-intel-para-2014.12.eb
 * $CFGS1/HPL-2.1-iomkl-2015.01.eb
 * $CFGS1/HPL-2.1-iomkl-2015.02.eb
 * $CFGS1/HPL_parallel-make.patch
== temporary log file(s) /tmp/eb-p2DT7H/easybuild-ligIot.log* have been removed.
== temporary directory /tmp/eb-p2DT7H has been removed.
</code></pre>
<p>If we try to build <code>HPL-2.0-goolf-1.4.10</code>, nothing will be done as it is already installed on the cluster.</p>
<pre><code>$&gt; eb HPL-2.0-goolf-1.4.10.eb

== temporary log file in case of crash /tmp/eb-JKadCH/easybuild-SoXdix.log
== tools/HPL/2.0-goolf-1.4.10 is already installed (module found), skipping
== No easyconfigs left to be built.
== Build succeeded for 0 out of 0
== temporary log file(s) /tmp/eb-JKadCH/easybuild-SoXdix.log* have been removed.
== temporary directory /tmp/eb-JKadCH has been removed.
</code></pre>
<p>However the build can be forced using the <code>-f</code> option flag. Then this software will be re-built.
(Tip: prefix your command with <code>time</code> to know its duration)</p>
<pre><code>$&gt; time eb HPL-2.0-goolf-1.4.10.eb -f

== temporary log file in case of crash /tmp/eb-FAO8AO/easybuild-ea15Cq.log
== processing EasyBuild easyconfig /opt/apps/resif/devel/v1.1-20150414/.installRef/easybuild-easyconfigs/easybuild/easyconfigs/h/HPL/HPL-2.0-goolf-1.4.10.eb
== building and installing tools/HPL/2.0-goolf-1.4.10...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== packaging...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== COMPLETED: Installation ended successfully
== Results of the build can be found in the log file /home/users/mschmitt/.local/easybuild/software/tools/HPL/2.0-goolf-1.4.10/easybuild/easybuild-HPL-2.0-20150624.113223.log
== Build succeeded for 1 out of 1
== temporary log file(s) /tmp/eb-FAO8AO/easybuild-ea15Cq.log* have been removed.
== temporary directory /tmp/eb-FAO8AO has been removed.

real    1m10.619s
user    0m49.387s
sys     0m7.828s
</code></pre>
<p>Let's have a look at <code>HPL-2.0-ictce-5.3.0</code> which is not installed yet. 
We can check if a software and its dependencies are installed using the <code>-Dr</code> option flag:</p>
<pre><code>$&gt; eb HPL-2.0-ictce-5.3.0.eb -Dr

== temporary log file in case of crash /tmp/eb-HlZDMR/easybuild-JbndYN.log
Dry run: printing build status of easyconfigs and dependencies
CFGS=/opt/apps/resif/devel/v1.1-20150414/.installRef/easybuild-easyconfigs/easybuild/easyconfigs
 * [x] $CFGS/i/icc/icc-2013.3.163.eb (module: compiler/icc/2013.3.163)
 * [x] $CFGS/i/ifort/ifort-2013.3.163.eb (module: compiler/ifort/2013.3.163)
 * [x] $CFGS/i/iccifort/iccifort-2013.3.163.eb (module: toolchain/iccifort/2013.3.163)
 * [x] $CFGS/i/impi/impi-4.1.0.030-iccifort-2013.3.163.eb (module: mpi/impi/4.1.0.030-iccifort-2013.3.163)
 * [x] $CFGS/i/iimpi/iimpi-5.3.0.eb (module: toolchain/iimpi/5.3.0)
 * [x] $CFGS/i/imkl/imkl-11.0.3.163-iimpi-5.3.0.eb (module: numlib/imkl/11.0.3.163-iimpi-5.3.0)
 * [x] $CFGS/i/ictce/ictce-5.3.0.eb (module: toolchain/ictce/5.3.0)
 * [ ] $CFGS/h/HPL/HPL-2.0-ictce-5.3.0.eb (module: tools/HPL/2.0-ictce-5.3.0)
== temporary log file(s) /tmp/eb-HlZDMR/easybuild-JbndYN.log* have been removed.
== temporary directory /tmp/eb-HlZDMR has been removed.
</code></pre>
<p><code>HPL-2.0-ictce-5.3.0</code> is not available but all it dependencies are. Let's build it:</p>
<pre><code>$&gt; time eb HPL-2.0-ictce-5.3.0.eb

== temporary log file in case of crash /tmp/eb-UFlEv7/easybuild-uVbm24.log
== processing EasyBuild easyconfig /opt/apps/resif/devel/v1.1-20150414/.installRef/easybuild-easyconfigs/easybuild/easyconfigs/h/HPL/HPL-2.0-ictce-5.3.0.eb
== building and installing tools/HPL/2.0-ictce-5.3.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== packaging...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== COMPLETED: Installation ended successfully
== Results of the build can be found in the log file /home/users/mschmitt/.local/easybuild/software/tools/HPL/2.0-ictce-5.3.0/easybuild/easybuild-HPL-2.0-20150624.113547.log
== Build succeeded for 1 out of 1
== temporary log file(s) /tmp/eb-UFlEv7/easybuild-uVbm24.log* have been removed.
== temporary directory /tmp/eb-UFlEv7 has been removed.

real    1m25.849s
user    0m49.039s
sys     0m10.961s
</code></pre>
<p>To see the newly installed modules, you need to add the path where they were installed to the MODULEPATH. On the cluster you have to use the <code>module use</code> command:</p>
<pre><code>$&gt; module use $HOME/.local/easybuild/modules/all/
</code></pre>
<p>Check which HPL modules are available now:</p>
<pre><code>$&gt; module avail HPL

------------- /mnt/nfs/users/homedirs/mschmitt/.local/easybuild/modules/all -------------
    tools/HPL/2.0-goolf-1.4.10    tools/HPL/2.0-ictce-5.3.0 (D)

---------------- /opt/apps/resif/devel/v1.1-20150414/core/modules/tools ----------------
    tools/HPL/2.0-goolf-1.4.10
</code></pre>
<p>The two newly-built versions of HPL are now available for your user. You can use them with the usually <code>module load</code> command.</p>
<h2 id="amending-an-existing-easyconfig-file">Amending an existing EasyConfig file</h2>
<p>It is possible to amend existing EasyConfig file to build software with slightly different parameters. </p>
<p>As a example, we are going to build the lastest version of HPL (2.1) with ICTCE toolchain. We use the <code>--try-software-version</code> option flag to overide the HPL version.</p>
<pre><code>$&gt; time eb HPL-2.0-ictce-5.3.0.eb --try-software-version=2.1

== temporary log file in case of crash /tmp/eb-ocChbK/easybuild-liMmlk.log
== processing EasyBuild easyconfig /tmp/eb-ocChbK/tweaked_easyconfigs/HPL-2.1-ictce-5.3.0.eb
== building and installing tools/HPL/2.1-ictce-5.3.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== packaging...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== COMPLETED: Installation ended successfully
== Results of the build can be found in the log file /home/users/mschmitt/.local/easybuild/software/tools/HPL/2.1-ictce-5.3.0/easybuild/easybuild-HPL-2.1-20150624.114243.log
== Build succeeded for 1 out of 1
== temporary log file(s) /tmp/eb-ocChbK/easybuild-liMmlk.log* have been removed.
== temporary directory /tmp/eb-ocChbK has been removed.

real    1m24.933s
user    0m53.167s
sys     0m11.533s

$&gt; module avail HPL

------------- /mnt/nfs/users/homedirs/mschmitt/.local/easybuild/modules/all -------------
    tools/HPL/2.0-goolf-1.4.10    tools/HPL/2.0-ictce-5.3.0    tools/HPL/2.1-ictce-5.3.0 (D)

---------------- /opt/apps/resif/devel/v1.1-20150414/core/modules/tools ----------------
    tools/HPL/2.0-goolf-1.4.10
</code></pre>
<p>We obtained HPL 2.1 without writing any EasyConfig file.</p>
<p>There are multiple ways to amend a EasyConfig file. Check the <code>--try-*</code> option flags for all the possibilities.</p>
<h2 id="build-software-using-your-own-easyconfig-file">Build software using your own EasyConfig file</h2>
<p>For this example, we create an EasyConfig file to build GZip 1.4 with the GOOLF toolchain.
Open your favorite editor and create a file named <code>gzip-1.4-goolf-1.4.10.eb</code> with the following content:</p>
<pre><code>easyblock = 'ConfigureMake'

name = 'gzip'
version = '1.4'

homepage = 'http://www.gnu.org/software/gzip/'
description = "gzip (GNU zip) is a popular data compression program as a replacement for compress"

# use the GOOLF toolchain
toolchain = {'name': 'goolf', 'version': '1.4.10'}

# specify that GCC compiler should be used to build gzip
preconfigopts = "CC='gcc'"

# source tarball filename
sources = ['%s-%s.tar.gz'%(name,version)]

# download location for source files
source_urls = ['http://ftpmirror.gnu.org/gzip']

# make sure the gzip and gunzip binaries are available after installation
sanity_check_paths = {
                      'files': ["bin/gunzip", "bin/gzip"],
                      'dirs': []
                     }

# run 'gzip -h' and 'gzip --version' after installation
sanity_check_commands = [True, ('gzip', '--version')]
</code></pre>
<p>This is a simple EasyConfig. Most of the fields are self-descriptive. No build method is explicitely defined, so it uses by default the standard <em>configure/make/make install</em> approach.</p>
<p>Let's build GZip with this EasyConfig file:</p>
<pre><code>$&gt; time eb gzip-1.4-goolf-1.4.10.eb

== temporary log file in case of crash /tmp/eb-hiyyN1/easybuild-ynLsHC.log
== processing EasyBuild easyconfig /mnt/nfs/users/homedirs/mschmitt/gzip-1.4-goolf-1.4.10.eb
== building and installing base/gzip/1.4-goolf-1.4.10...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== patching...
== preparing...
== configuring...
== building...
== testing...
== installing...
== taking care of extensions...
== packaging...
== postprocessing...
== sanity checking...
== cleaning up...
== creating module...
== COMPLETED: Installation ended successfully
== Results of the build can be found in the log file /home/users/mschmitt/.local/easybuild/software/base/gzip/1.4-goolf-1.4.10/easybuild/easybuild-gzip-1.4-20150624.114745.log
== Build succeeded for 1 out of 1
== temporary log file(s) /tmp/eb-hiyyN1/easybuild-ynLsHC.log* have been removed.
== temporary directory /tmp/eb-hiyyN1 has been removed.

real    1m39.982s
user    0m52.743s
sys     0m11.297s
</code></pre>
<p>We can now check that our version of GZip is available via the modules:</p>
<pre><code>$&gt; module avail gzip

--------- /mnt/nfs/users/homedirs/mschmitt/.local/easybuild/modules/all ---------
    base/gzip/1.4-goolf-1.4.10
</code></pre>
<h2 id="to-go-further">To go further</h2>
<ul>
<li><a href="http://hpcugent.github.io/easybuild">EasyBuild homepage</a></li>
<li><a href="http://hpcugent.github.io/easybuild/">EasyBuild documentation</a></li>
<li><a href="https://github.com/hpcugent/easybuild/wiki/Getting-started">Getting started</a></li>
<li><a href="https://github.com/hpcugent/easybuild/wiki/Using-EasyBuild">Using EasyBuild</a></li>
<li><a href="https://github.com/hpcugent/easybuild/wiki/Step-by-step-guide">Step-by-step guide</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../OSU_MicroBenchmarks/README/" class="btn btn-neutral float-right" title="The OSU Micro-benchmarks"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../RESIF/README/" class="btn btn-neutral" title="RESIF"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../RESIF/README/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../OSU_MicroBenchmarks/README/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
